不动怒
{
是犯了规矩
照顾一下 `不.弃` 啊
表哥大可放心
今天我一定
好好照顾 `不.弃` 妹妹
是不是有点太过分啦

这些车轱辘台词都谁写的啊

冷酷自今日始
去打仗哩
农夫的反击
杨二喜和他的同伴们

传皓镧
那又是什么东西

你认识阿满吗
是多么地猖狂

康熙微服私访记
康熙

知府大人
俺们是五莲县的㲾民
我们给您磕头
有什么事呀
有事就说吧

俺们县的父母官罗大人
因賖给我们粮种
才遭了官司啊
}

卸岭前面那两个人下去{
就是被这帮蚣吃了
还差点冤枉我门
羞辱咱们呗
为啥
瞧不起咱们
凭啥
挑战的是咱们
失败的也是咱们
已经低他一
}

{
讨不到饭吃
就会喝大黄狗的奶水
所以她自称自己是吃过狗奶的
整个西州府都知道的
听旁人说得多了
倒不觉得笑了
反而觉得不弃妹妹可怜
小小年纪
就吃了这么多苦

想不到阿黄
对不弃妹妹么重要
说是阎罗殿的秘密入口
大驾光临
}


为君分忧，与君共勉
鬼吹灯之怒晴湘西


上官仙{
这一战后
金钱帮从此败落
李寻欢绝迹江湖
小条飞刀江湖不再

我父死于你父之手
虽是武林中公平的较量
但是我娘以及金钱帮的人
还是无法接受
我和你在一起的事实
所以我这次来
是向你道别的
从今以后
你我若再相遇
要么兵戎相见
要么形向陌路
}

我裤腿里{

你就回答我是

不是 我是在给我己看鞋

这个马宁儿
他是不是跟那个朱飘逸
有什么过节呀
我看他一直对朱飘逸
冷冰冰的
}

还放不呢{
你我早就是一对
名正言顺的未妻了
我只希望我们往后的生活
能够过得上慈下孝一家欢乐

我不管你您要什么
我只说一句
李家只有一个儿子
就是我儿李正

你们每个人都向着李坏
他抢走了
本来属于我的一切
我这么做
只是为了自保而已

我从来都没有这样想过
我和李坏
我们是交换子
他才是这个府上
最尊贵的嫡少
而我
不过就是
上官仙生的私生子
你跟娘再说一遍
当时上官仙
为了躲避追杀
保护自己的孩子
就拿自己的孩子
和你的孩子对调
你是从哪听来的

}

还有什么想说的吗{
本来有
你答应这痛快啊
拿下

陈兄知道我为什么
答应的这么痛快吗
在殿里时
我见你扑回去救你的手下
身为卸岭魁首

生死关头
本大可以自己保命为要
在下敬你是条有情有义的汉子
值得一交

陈玉楼本备好了一番说辞
不料鹧鸪哨竟然爽快应了
并一语点破这卸岭魁首
圆滑世故表面下

对兄弟的真心情谊
除玉楼心头感慨
不由得对 `鹧.鸪.哨` 多了几分感佩

对兄弟的真心情谊
除玉楼心头感慨
不由得对 `鹧.鸪.哨` 多了几分感佩

今天把兄弟请来
不为别的
都是因为
这个狗东西
我听说他是因为偷了你一根钻天索
才捡回来一条性命
哥哥我心里着实是过意不去呀

一份薄礼
不识抬举
那卸岭那是一帮什么人啊

不敲门就进来
为什么让我跟搬山的人去啊
我觉得那 `鹧.鸪.哨` 古里古怪的
}

{
韩满仓
大舅哥 小舅哥

你叫谁呢
误会了
我跟这位姑娘
这姑娘不是我的拙荆
刚才不知道什么情况
所以撒了个谎
我的娘子是幼娘

韩幼娘啊

姐夫真是好本事啊
才到县上一个多月
就已经当官了
姐姐要是有什么对不住的地方
一定要多多担待呀

小舅子这是哪的话嘛
我跟幼娘
患难夫妻
恩爱得很

这丛林里时有猛兽出没
奴才实担您孤身一人

你带几个人
把刚那头老虎
给我抓回来

你这鸡蛋做得也太咸了

我有家室
这是命令
杨公子八字
大吉

看那个姓杨的
怎么一副心甘情不愿的样子
咱们莳花馆的这些花招啊
兴许在人家眼里就是个笑话呢

就置圣旨于罔闻
简直是大不敬啊
这说明什么
这说明在他杨凌的心里边儿
妻子比什么都重要
他就是一个怕内人的妻管严哪

你真是这么想的
妻子死了再娶一个就是了
男子汉大丈夫建功立业
何愁没有娇妻美妾呀
这男人不像女人
必须从一而终
这死上一两个妻子
着实算不上什么大事
俗话说得好
这妻子如衣裳
要常挽常新嘛

你以后一定要好好地保护你自己

是生是死 就在明天了

说你无罪
你自己觉得呢

微臣有罪

你这个笨人

当斩
听从圣上发落
我跟这金老板愿买愿卖的是没错
不过呢 我要报官
我举报莳花馆无视大明铁律
容留官员嫖宿

就不是夫妻喽
你是唐姑娘主母
如今做了我的姐姐
总能为我这桩痴心做主了吧
}

家兄{
这 `杨.凌` 果然不简单
刘都司
这读书人 整治人的手段
比军中酷刑更毒啊

见不到了

竟然对你动了杀机
你不在这段日子
真难熬
我所剩的日子也不多了
此番回鸡鸣驿

你为何要谋刺朕
唐姑娘也是你蛊惑的
要不是因为她
你怎么会去招惹我姐姐
你们现在两情相悦
我姐姐却命丧黄泉
我忍不下这口气
我为了我姐姐我要报仇

谁才是真正的皇后

}

你根本就没有中毒{
若是我给你去找解药
我怎么会离开
若不是我离开
怎么会有机会
让莲衣客潜进府中
对 `不.弃` 下毒

你怎么知道是莲水客下毒的

我发现不弃妹妹的时候
她手里还抱着兔儿灯
那灯
就是莲衣客送的
她认识那个下毒的人
可是却怎么也不肯告诉我

她身上的毒素已经排空了
不还身子还很虚弱
按照我的方子
连续给她服用一个月的药
却即可完全恢复
你们家小姐长得倒还可以
我倒有些兴趣我会再去朱府
和你们家小姐说说
你们是怎么对待她的救命恩人的



}

{

把这丫头带进来的
她毕竟是您的外孙女
是少爷拼了命想保护的人
我是活到老眼昏花了吗
是谁让你自作主张
安她进到府里来的
又是谁
要给她办什么认祖宗的
这个宴席
一大早的
满城都发大请帖呀
就瞒着我一个人
你们这是要造反哪
我吃的呢

老太爷骂得越凶啊
这事就越有可能成为现实
他嘴硬心软
应该可以接受小姐的
不接受能怎么着
木已成舟
难不成把大小姐的亲生闺女
给撵出去

就算是我一个过继的侄子
那也比野种强啊

你再拿一个给我呗
一个不够吃的

洛明轩
墨青
你在这里待了多久了
你受伤了
我伤得很重
不过没关系
我受过的伤
是别人教给我的道理
曾经我全心全意相信的人
教我江湖大义的人
现在反过来
我不再相信他
此生不做伪善之人

便是我的仇家
我还是要建立一个门派
名字我都想好了
就叫万路门
我要以刀杀出
一条血路
以剑搏回一个公道

从那以后
我便成了江湖人口中
恶贯满盈的女魔头

放手万钧剑认主的
你这小丑八怪
竟真是魔王之子
卧薪尝胆数年
看守山门竟然是为了利用我
}

{
虽然说看不清她的脸
但我看她那神情
倒是有八分像九华
真是九华私生女啊啊
大哥藏得可真好好

给孙小姐的礼物忘了
赶快回去

虽然说看不清她的脸
但我看她那神情
倒是有八分像九华
真是九华私生女啊啊
大哥藏得可真好好

给孙小姐的礼物忘了
赶快回去

她是一位很好朋友
月圆之时就是收用之际
是您洪福齐天
才受天神庇护

车头说，旧理论受阻
我早买通了匠人
在祭设下避火容身的机关
但是她毫发无损
则是因为
原来是火浣布
王孙好眼光啊
此时无声胜有声
铁剑，请哭

去年已中进士
我尚无婚配
}

2019-02-04{
我已将朱府孙小姐
现在在醉一台的事情
传出去了
几家朱府姑奶都已行动
很快就会到醉一台

拦住他们
今天谁也不许打扰
我跟朱姑娘的雅兴

不是您吩咐我
我现在已经改变主意了
这个丫头很合我的口味
听着
要是有人敢闯入醉一台
找朱姑娘的麻烦
我唯你是问

母亲所赠送的归元丹
能在危急时刻
保濒死者一息留存

秦王孙病重都不曾服用此药
吕兄又在祭坛上动了什么手脚
刚才明明满是火焰
我早买通了匠人
在祭设下避火容身的机关
但是她毫发无损
则是因为
原来是火浣布
王孙好眼光啊
去年已中进士
我尚无婚配

如此甚好
阿弥陀佛

读书练功修行

能得到王上的青睐
实在是上天庇护
本来不该再有任何请求
但此事重大
我想要回家探望父母和家人
请求王上允许 `皓.镧` 出宫几日
与父母一叙天伦顺便禀明此事


我母亲不想看到你们
你为什么这么固执
都走开
我却永远不会
我永远都记得我母亲是怎么死

一命 偿一命

我已经得到了应有的报应
白发人送黑发人
有比这个更惨的吗

以前都是我的错
如果你泉下有知
请你原谅我
苍天啊
一切都是我的错
为什么要报应在岫玉的身上
有什么错都冲着我来吧
岫玉犯下所有的错
我用余生去偿还
只是求你
不要再让岫玉托生在这样的人家
再受同样的苦

散了吧
大路通天 各走一边

就慢慢修
我从未见你落泪
我才没有哭
以为你是伤心
现在看来倒更像是生气
恨不得把吕不韦大斩十段 八段
我恨不得把他丢到江水里喂鱼
纵然他是英雄 是豪
他也不该践踏我的心意
有什么话
他就当面说清楚
可是他为什么要借他人之口
公然羞辱我

不是这样的人
可是他就是这样做了
那一定是误会
下次见到他 我替你打他一顿
要是还不解气啊
蒙上麻袋狠狠地揍他一顿
我陪你一块儿用膳
至于 `吕.不.韦` 的事情
以后再说吧
让他见鬼去吧

随行的宫女
怎么就剩你一个了
素心病了
躺在床上起不来了
正让殷医师瞧着呢

威风
自去领三十鞭

这就是云少妃的内应
连我都敢咬
阿照是冤枉的呀
李女官
你要相信我
我根本就没想过
我从来没有向云少妃
暗中传递过消息呀
我求求你了

拖下去杖毙

我跟 `皓.镧` 两情相悦
请王后玉成
你是为了救她对不对
他想阻止您赐婚
他您干扰您的处置

难道我跟 `皓.镧` 在一起
还要经过公主的允许吗
今夜这卫士潜入宫中
定是为了盗窃
`皓.镧` 特意前来 
他才谎称跟使团有关
借此转移视线

待王后前来
他便又撒下弥天大谎
妄想借此脱罪
一个谎言成性的人
如何信得

不是这样的

又怎么会看得上一介卫士
世人都知道该怎么选

我曾经听闻
以色事人者
色衷而爱弛
如今夫人事太子
得宠而无子
敢问一句
太子百年之后
夫人如何自处

你大胆
如果我是夫人
不如在太子的儿子当中
挑选一位德才兼备的人
成为自己的儿子
将来继位为王
夫人永享荣华
此所谓一言而万世之利也
在容颜之时不树立根本
待年华老去
就算夫人跪着求太子多瞧一眼
太子还会一顾吗
你竟然口出狂言

夫人美貌无匹
却没有与之相配的头脑
可叹
可悲
孝顺儿子
可是指王孙异人吗

我从夫钟情于你
永远都不会

赵括
宫里

谁都知道这宣候妇美艳惊人
裙下之臣无数啊
从来都只有男人讨好你的份儿
你又何尝有过好脸色
这无缘无故如此殷勤的
岂不是动了春心
慎言
寡人的四十五万将士呢

用秦国王孙的鲜血
祭奠长平四十五万将士

皓镧曾有自绝之心
她也是死过一回的人

她表现得很坚强
可我知道
她枕下一直藏着利刃
若非为了替你仇
她不会活下去
公主雅正利用她复仇心切
才会故意设下陷阱
}

2019.02.06{
月饼
蛋挞

大便
屙
溲
头落地

车裂
赢
助我一臂之力

你为何在镜里长得和我一样
难到在你眼中
我跟你长得不一样

你在镜中是我的脸
可我看到的是你

我倒也好奇为何不一样

天哪 好可怕

这地儿居然还是个迷阵

我怎么又回来啦
完了 我不出了

想要离开这区区迷阵
对我来说不算什么难题
我可以带你出去
不过在此之前
你先回答我几个问题

这是素山千尘阁
万路门
你这一身宗门之气
分明是宗门里出来的
可你却说要去我万路门
为何
宗门难修
我要变强然后报仇
鉴心门柳巍杀了我爹
我要替我爹报仇
然后杀了柳巍

那巧了我也要回万路门
我可以带你出素山迷阵
顺道送去万路门如何

你这么好
我心善啊
可是传闻
传闻能信吗
传闻去万路门的都是极恶之徒
现在你也要去万路门了
你也觉得自己是恶徒吗
好像也是啊
而且你和传闻中的也不太样
那是美还是丑啊

废话

你为什么会在素山迷阵里面啊
离千尘阁那么近
我大伯父知道你在这里吗

为什么老受伤啊
我们走了那么久了
这儿看起来
怎么和我刚才走的地方
没什么两样
我们是不是又走回去了

在你眼里一样
在我眼里可不一样

为君分忧，与君共勉
鬼吹灯之怒晴湘西

}

2019.02.07{
自去领三十鞭
谁让你不肯反戈一击

你说你们盖房子
用白玉台做地基
阴沉木做猪养出来的猪肉
招牌菜品大刀肉啊

本世子要去手之地的东平郡
对京城有些眷恶
这一路上耽搁个十天半个月
恐皇上也不会说什么

她还真是无处不在啊
我们去瞧瞧

从驿站到 `东.平` 郡的路上
这一路你都要假扮我
如果有人登门拜访
全部推掉不见

等我忙完苏州的事情之后
我会快马加鞭地赶往 `东.平` 郡

这件事儿
需要让韩统领知道吗

有韩业帮着你
你会更方便一些

这眼看就要到八月十五了
听说这个朱府
突然冒出来一个孙小姐
要办什么认祖归宗的宴席
正好能赶上

重新认祖归宗
我再宣布另外一件事
想必各位也有所耳闻了
我掌管朱府四十年了
也累了
从今日起
朱府上下大小事宜
皆由朱珠掌官
我不再过问
我带你去见见宾客啊

你把我姐妹的生辰

生克制化
妙哉

为了总把头和卸岭弟兄
我愿相助搬山
你觉得呢

进狠谷呢
爹妈不管他
红姑娘怎么对搬山这么感兴趣
她不只是对 `搬.山`

一只神
佩服

妇被王上判了腰斩
您听见我刚刚说话了吗
芳草刚刚说公子妇出事了
听见
片情深

被我们发现
为了成功洗脱罪名
将班主严刑拷打
还动大批卫兵营造出逃的迹象
成功将我们定罪啊
今日若是我们死了
你便可高枕无忧
真是毒辣至极啊

宫里人人都可以证明我的清白
还有那些卫兵
他们也是亲眼看到
他们试图逃跑的

滑天下之大稽
那些卫兵都是你的心腹

这纯属巧合
我从未见过此人

说你有一奸夫
竟然马上就搜出来一个
天底下哪有这么多巧合的事呢

真的不认识此人
你到底是何人
是不被吕不韦收买
故意来陷害寝我的

你若无苟且
`吕.不.韦` 又怎能未卜先知呢

这就是公子妇兴风作浪
借刀杀人的罪证

什么乱七八糟的

宫闱内务当由我来处理
赵宫早有戒律
凡祸乱宫闱者
本人处以极刑
亲族皆受株连
当真好大的胆量
坦诚认罪
王上宽宏
或可
以你一人之性命免全族之灾祸
若支吾遮掩

王后明察
我的恶人在宫中
因我过于思念 擅闯入宫
与他人无关
请王上宽宏大量
不要祸及我的家人
我愿以死赎罪

还真是有点晕血
请王后休息一会儿
这个混账东西 竟然敢惊扰王后
查此人是何身份 如何入宫的

一定以查得出来的
这样就可以证明我的清白了

听公子妇所言
定是将所有证据
都消灭得干干净净
还查什么呀

不是还有两个证人吗
刚才吕不韦所言都是真的

凡志士仁人
无求生以害仁
有杀身以成仁
`皓.镧` 心地宽宏
仁义为先
事涉亲妹纵知真相
又怎忍心揭露

你这心肠未免也太仁慈了
难道你忘了
这个女人
当年是如何迫害你的
她可曾念过半点姐妹之情啊
我 没有与人私通

淫僻之罪 乱家买族

妻者 齐也
一与之齐 终身不改
既为人妇
就该守妇道 循规蹈矩
而你偏做了个坏榜样
若人人学你
赵国岂不礼仪消亡淫风盛行
而你
知错不改还要嫁祸于人
这样的女人不该杀吗
}

2019.02.10{
我得不到的一切
就不该存在于这个世上
你说对吗

你们一起长大一起玩耍

谁都不许
现在您信了吧
王医师也死了
王上中了半夏的毒
你们该如何啊

好在及时发现
只要我替王上施针
再服用甘草 生姜
就可以慢慢解掉半夏之毒

谁都不许
现在您信了吧
王医师也死了
王上中了半夏的毒
你们该如何啊

好在及时发现
只要我替王上施针
再服用甘草 生姜
就可以慢慢解掉半夏之毒

我该如何处置你啊

吕不韦擅闯大牢
的确犯了律法


吕不韦也是为查清事情的真相
请王后酌情处理

虽然情有可原
但是
你华竟触犯了律法
我罚你一千金
赎自己的罪

我那叫憨厚

屁都没捞着一个

别给总把头添乱
找总把头

整夜不眠睡
呸
拿灵芝

八角
永盛電影公司
}

2019.02.12{
这 `长安` 城的客栈都住满了
这赋诗会马上就要开了
过几日又是玉贵妃的封后大典
这李唐的文人全聚到了 `长安`
这可不没地方住嘛
不过 若是你不嫌寒酸的话
有一家碧书书院应该还有地方
你呀就顺这条路一直往前走
到了拐弯的地方一问 能找到了

阿郎 我打听到这个地方了
敢抢我酒

不要脸
太不像话了

你给我等着
我又不是故意的

是其他屋子都许给你了
还是 你是这管事的人啊

一个落魄小子还真把自己当回事了

念奴 收拾屋子我们就住这儿

月色灯山满长安
香车宝盖隘通衢
身闲不堵中兴盛

此人便是顾惜风
早些年问在 `长安` 城是有名的才子
后来听说娶了妻子
便销声匿迹了

千家与万户
经冬复立春
若无君相伴

跟公子不相上下啊
好诗啊

此人不知是何来历
倒也颇有几分才华呢
我明日便派人打探一下
若是身世干净
倒也可以拉拢一番

灯摇坐有风
拔地身练秀

去宫里当了采女
以后 就再也不能来这些热闹的场所了
不如喝了这杯酒
我带你离开长安好不好

只能照办

我打断你的腿

在牢里的时候
为何不直接将 `那.墨.白`
若是能杀
我会不杀他吗
他知道别人不知道的秘密
若是贸然杀了他
恐怕这秘密
就再也保不住了

若是他活着
这秘密 岂不是也保不住

若是他想说
很多年前 他就说了
他现在不说
证明 还不能说

二位太医
可曾听说过
一味天星草
此药能令女子产生假孕现象
并且脉象能持续半年之久
老朽诊过的孕脉
数以千计
此等脉象
必然是
药物所致
若有半分差错
}

2019.02.16{
我绝对不会让好再伤害你
无需姑姑操心
我会娶丹沙妹妹的

不是 `莲.衣.客` 
是另有其人
你查到是什么人了吗
你早就知道
是你娘下毒害死了 `不.弃` 
果然如此
枉费 `不.弃` 待你如亲哥哥一般
你竟然对她如此狠毒

你给我记住了
如果你心中还有愧的话
你就跟姑姑多念些经
为 `不.弃` 祈福吧

比你们更没有义气

万千宠爱
风光无限
还不是要香消玉殒
葬身于此
这就是和我作对的下场

你早已收买绿珠
故意下了这场局
}

便是我的{

漂亮
皇上毫不犹豫地就应允了
灭全族 就你回
万公公的药 药性么厉害
全变成野兽了
你交给我的任务功败垂成
万马堂唯一留下的少爷
被一个人给救走了

好如果你嫌闷的话
要做点事情也可以啊
你开心最重要了
文叔
你待会帮小蝶整理一下房间
就安排在人的附近
她是夫人的贴身丫环
你以后可要多照顾一点

绮婷我真的没有想到
要等你死后
我们才能成亲
黄天在上 苍天作证

她不会再醒来了

`绮.婷` 已经被你害死了
你还来干什么

她的一切本来就是属于我的
包括你
只是我没想到
一个活生生的新娘你不要
到现在你还想娶她

不管她是生是死
她的魂
永远是善良纯洁的
更重要的是
我爱的人
从来就只有她一个

我成全你

在我临死的这一刻
我终于明白
上天可以随时把我们的性命带走
但有些东西
却是永远也夺不去
那就是
一个人对另一个人的爱

我和 `绮.婷` 的故事
是从我在京城高中回来
认识她开始的

恭喜啊
陶公子请 请里面坐
你真有本事啊

多年不见 你还好吗
我来就是想告诉你
你的亲生儿子
他回来了
你一直留在陵阳县
就是想见到他
不过 你应该记得
我曾经也说过
不想你跟他有任何关系
何况明儿现在已经高中
是本县 唯一一位状元
但是 你应该清楚
以岳明现在的身份
不能因为他的身世
而误了他的大好前程
这些金子
你拿走吧
它足够你过完下半辈子
带着它
离开这儿
永远都不要回来
徐彪
把她连夜 带到渡口
明天一早送她上船
不要让我再见到这个人

是谁在挑拔离间
武安君带病上路
行至杜邮骤然病亡
众人皆知
与我何干


每个人都有自己的立场
那个时候我根本不认识你
武安君对我来说
只是一个空洞的名字
为了救子楚
我必须这么做
也许我这么说
你会觉我格外冷酷
但杀死武安君的人是秦王
我只是利用了他的疑心罢了
华阳太后将此事告诉你
目的不言即明
我希望你不要被有心人所利用
成为她手中的锋刃
}

永远忘{

江湖组织潜龙使首领

就是留布条这个人哪
那留布条这个人又是谁啊

我就不这么头疼了
而且这个人还说
三件事
结果什都没干他就跑了
你要是真想知道的话
你可以去问顾公子啊

我才不问呢
现在伤好了没有
发誓

我阿翁是丹蚩最厉害的铁达尔王
我听说这沙漠里的秃鹫
听到他的名字都不敢下呢

北面山上的熊瞎子
还有这沙漠里的食人蜥
最喜欢吃什么吗
牙尖嘴利 细皮嫩肉的小姑娘
什么食人蜥 熊瞎子
干什么

你刚才干什么
你亲我
我刚才在给你渡气
谁亲你啦
你爱亲不亲
我不用你亲
就像你这样的男人
哪个女的碰上你哪个倒霉

朔博兵不知道什么时候就追来了
我们得赶紧到弓月城

你就不怕碰上那些朔博兵吗
不是你说东西是因为我丢的吗
我当然得给你找回来了
是我太自私了
其实有时候
我觉得自己也挺自私的
我现在这样偷偷跑出来
阿爹 阿娘肯定担心死了
可是我真的没有明远娘娘那么伟大
可以为了国家和子民
嫁到那么远的地方
自己忍受孤独那么多年
以前我觉得己是西州九公主
有人疼 有人爱
可以开开心心快快乐乐一辈子
可是我现在真希望自己不是
如果我不是西州九公主
我就不用去和亲了
如果我不是西周九公主

嫁给自己喜欢的人
我和师父从小一起长大
他总是在我最需要的时候
第一个出现
在我心里
他正直 善良 有情义
是一个真正的顶天立地的大英雄
可是我们俩在不可能了
我真希望可以跳下忘川
把这一切都给忘了
}

有心{
明远 总是托梦给我
她是想家了
你此次到西州去 想必是见过她了
她有没有话向你交代

今天我们一定要想办法出宫

陛下已册封了宣德王为太子
百日之后
公主便是东宫太子妃了
要是韩东君韩帅演顾小五就更好了﻿

着美狐
翊王殿下

离开
哪里

玩曲水流觞

`瑟.瑟` 见过翊王殿下
`瑟.瑟` 听闻殿下染了风寒
特意带了些驱寒散热的药来

我哪里得了什么风寒
成日关在鸿文馆里面
就是想偷懒几日
图个清罢了

是 `瑟.瑟` 失礼了
瑟瑟不请自来
扰了殿下清净

承鄞向 `瑟.瑟` 请罪
那日在湖中
我见你落水
我急着要去救你的

不知为何却

元墓在上头

也别太自责了
这也是老天爷安排的
您当时中了毒也是身不由己
这搬山魁首若是明事理之人
也不会太过怪罪于您

如今湘西一方百姓
仍处水火之中
急需救护
总把头切莫小儿女情怯

久病缠身
让你去装孝子 让你去沽名钓誉
死得好

你们两个站在这儿做什么
女人的事就该女人来解决
父王的丧事正待操办
还不快去

鹧鸪哨一个人上山了

瓶山的山体形似宝瓶
山腹一瓶腹一样中空丹宫殿建于其中
来此下墓的人
都把注意力放在了山窟里
却忽略了巅的瓶口
自古以来这陵寝都是建在地底下
即便是削山为椁
穿石做藏
也会把陵寝建在山腰的最深处
这瓶山的古墓
真是不能用常理度之
竟然把陵寝放在山巅
山下故做虚墓疑冢
以扰乱他人视线

这元人在瓶山
痛快的
赶紧的
不你早晚是个死
你着什么急呀
杀你这么个臭虫
还用我亲自动手吗

您为何不见高相
想必是为了镇北侯一事
兴师问罪的
赵家倒向太子一事
现在想起来就是不对劲
赵 `瑟.瑟` 的眼神看翊王
是动了真情的
这女人的心哪是说变就变的
舅舅不来
我还不能确定
他这一来我便明白了
此事跟承鄞脱不了干系
}

岳不群{
那奴婢就说

寒冰真气
聽爲什麽不说啊
你日思夜想
不就是想嫁给他做老婆吗

叛教
這么大的山冈上
就只剩下
我一个人

刚纔纔還到聲音
這會兒怎么又没了

這五霸冈上不是有很多人吗
怎么空荡的
没準儿啊是被咱们嚇嚇跑了
那妖女一定還在周圍

你伤不轻
孤身行走 實在不妥

你到底是什么人
你不是绿竹巷中个婆婆
你到底是谁
你敢告诉我吗
你敢告诉我的名字吗

闢辟邪劍剑法
太监
颠倒
}

妙计{
全劇终
認識你
情形如何
屠龍刀已经出现了
武林人士开始你争我夺
沉了多久
话跟你说
無忌
填命
干甚麽

我殷天正纵橫半
简直是垂死挣扎
是非曲直难以分清
我只希望你们别再打了
承让
你的龙爪手是从哪学来的
就是大师刚刚教的
奇才

你可以瞑目了
今后什么打算
如果还没想好
不如先跟我回湘阴稍作休整
正好愚兄
也有事想跟你商议

要不你背我吧

腰疼这招呢
我昨天就用过了
你下回换个地儿疼
舍了孩子没套着狠

湘阴闹瘟疫
红姑娘染病而亡
临死也没能再见 `鹧.鸪.哨` 一面
随后 阵玉楼在云南遇险
不但折损人手
还坏了一双眼睛
遂隐姓埋名 匿迹江湖
后号 陈瞎子
`鹧.鸪.哨` 找到摸金传人了尘拜师
学得分金定穴之术
在西夏黑水城另有一番险遇
最终断臂求生
后得知红姑娘病故
他黯然神伤 心灰意冷
随一位美国神父远渡重洋
再没回来
时光荏苒 岁月如梭

俞岱岩大有侠名俠
我们不要杀他

你很像我娘
芙妹
掌
他的内功居然有幾几分
跟我峨嵋九陽阳神功相似
更在我之上

你怎么會七伤拳的
五行之气调陰阴阳 損损心伤肺催肝腸肠
}

子好些了吗{
本公主吉人自有天相
睡几天就没事了
我给你带了些点心
还是热乎的
你快趁热吃
你相信我是被冤枉的

我们刚查完太子和李酽的事
结果两个人就都出了事情
想想就知道
这里面一定有蹊跷
但是父皇不信
那我去替你问圣上求情
你现在身子刚刚好
应该好好休息
别去惹事
怎么才能帮你呀
是我行事未思虑周全
害得连你也一起受苦
这不怪你
是我当时太急功近利
为了找出太子的把柄
才利用你在父皇面前
提起假钱一事
把你也牵扯进来
是我对不起你
我本来就看不惯这些
弄虚作假的事情

当时我真应该听你的
如果不是我草率行事
恐怕也不会打草惊蛇了
事已至此
也是无能为力
只是太子已经对你下过一次手
难保不会有下一次
这后宫之中暗箭难防

不能动门主的剑
不能动南山主的表格
不能动北山的胡子
不能动芷嫣姑娘侍女的袍子

要剐就剐
老夫早就想到底下
去陪先门主了

关起来
关进地牢
殿中他的余部
逐出万路门
都退下
你什么时候知道的
孪生姐妺吗
早就知道了

心之所向
情不自禁

心鬼
他应当是临时起意
前两杖试出了小丑八怪有伤在
第三枚便想置他于死地
可没想被万钧剑制住
他意图败露
不反也不行了

那他为什么要反厉尘澜呢
我觉得

今后你不用在无恶殿当值了
去把千里镜取来
给们主送进去
昨日之事
昨日我做了我该做的

为了掩自己居然嫁禍徒弟令狐沖

嘘小声点
云梦公主
你怎么在这儿
我是大秦王后
你这是何意
你骗得了别人
一介燕国平民
竟敢冒充宗室之女
一旦被大秦王室知道
别说是你一个人了
燕国上下都得遭殃
我给你个恩典
拿着这笔珠宝远走高飞
我自与你行个方便

别管我是燕国宗室
还是平民女子
此番大秦立后
六礼齐备
待会儿行完大礼

我就是堂堂正正的大秦王后
燕雀便是燕雀
栖上梧桐枝 亦成不了凤凰
你确定送入大秦宗庙的八字
是属于你的

云梦公主
我是秦王钦点的王后
这点你便比不了
再不离开
等秦王来了
只怕你被遂出宫去
楚国也会沦为天下笑柄

你当真以为
`吕.不.韦` 会让刺杀秦王的凶手
活着吗
今日婚礼不过是骗太子丹
入宫赴死的圈套罢了

如今你去瞧瞧
你那太子丹早已被剁成肉酱了

骊歌
你怎么在这儿
今日的婚宴
吕不韦已设下圈套要杀你
再不走就来不及了

就你我二人 如何逃出王宫
又怎么离开咸阳
再说
这是吕不韦的设计
未必是秦王的本意

吕不韦权倾大秦
又一心一意要杀你
你怎么可能避得过
万一被他们洞悉实情
别说吕不韦
连秦王都不会放过你

你不惜献出倾慕你的女子
你现在还想把自己的性命搭上吗

你是燕国宗室之女
是原本就要嫁与秦王的腾𦝼妾

只是因缘际会
被秦王一眼看中幸运成为大秦王后
}

然后呢{
等我成了王后
可以将大秦的消息
源源不断地送入燕国
为燕国百姓牟利
遏止大秦继续蚕食六国的势头
还是说我成了王后
可以保你在大秦的安危
让你平安度过为质的屈辱生活
那你有没有为我想过
哪怕一丝一毫

人又何必犯鬼呢
魔域桃源
甩

替我娘赎罪的机会
如今你前有豺狼
后有追兵
你一个人进京非常不容易的
不如跟我一起啊
有了莫府的马车
你这一路都不会被盘查的
你可以早点进京
寻找救人的良策
一月之期很快就会到达的

昔日诚王本是正统
但贼子不仁
杀兄夺位
为天下所不齿
况且碧罗天预言当朝五世而亡
天意让皇帝皇位不保
诸位将军
我将奉先帝之遗诏
请诸位追随我
一起顺应天意
讨回公道

末将愿追主公
誓杀皇帝

你第一次进京城的样子
短短几年时间你就经历了这么多的事情
我时常在想如果当初
不是非要把你带京城的话
还能在西州府
做一个快乐的小乞丐吧

东方炻勾外敌
发动战争
必定不得民心
臣相信
皇上一定会不费吹灰之力
打败东方炻的

就你知道溜须拍马

实实在在的兵八力和将领
飞云堡的战吗
为什么一匹都没有送上战场
而飞云堡的少堡主
效力在东方炻帐下
还成立了飞云骑
监管的
怒罪
句话
现在云家反

你说本王为何要用你啊
恕罪
`不.弃` 一直是我最疼爱的妹妹
只是上一代的恩怨
我之前并不知晓
好在不弃福大命大
后来成为了朱府的孙小姐

朱丫头为此承受了多少痛苦
你一句福大命大
就想让本王饶了你吗

忆山愿为殿下
上战场杀敌立功
以此赎罪

这个人归到你的帐下

这里是否有换衣处

去后方营地通知主上
莫若菲无故被提拔
少爷也会无缘无故
消失一段时间
可能跟花不弃有关
恐有危险
}

你们这群废物{
你别骂你们了

既然朱丫头你们求情
我今天就不惩罚你们
要是她再受伤
我绝饶不了你们

我也绝对不会让 `花.不.弃`
得到你

尘稷山万路门前山牌坊之下
路招摇怎么了
还和厉尘澜
行径粗鲁
难道是那晚

常宽初见 `陈.煜` 时十分恼怒
刀刀逼向 `陈.煜` 要害
的确是和皇帝一方决裂了

城南发来讯号
柳青妍传来消息说
已成功代替柳青芜
快到徐州城外了
来得正是时候
我正好可以利用她试一试
常宽是否真的投降了

竟敢冒犯青妃娘娘
我们乃常将军麾下
抓住他们

怎么回事啊

他更应该清楚地告诉我们
接下来如何打算

若是形势再一直坏下去
老爷子肯定会抓你
去碧罗天拿宝藏
他为了反败为胜
什么都做得出来

你这个逼婚的理由
也太荒谬了

'芷若' 快去把他拿下

难道是'芷若'
我现在是丑八怪 曾阿牛
我现在若不忍一忍
日后便后患无穷
我万万不能泄露自己的身份
以免害及义父

使爹娘白白地冤死于九泉之下
'芷若', 你愣着干什么

自己技不如人 学艺不精
你懂武功
先前情急之下
只好将内功输给你

幸亏你没有大碍
都是我不好
要不是你为我报仇
也不会招惹峨嵋派的人
惹祸上身

仇是我要报的
杀了那些贱人
我心里痛快
我不后悔
但我要是早点知道
你内功如此深厚的话
我才不替你报仇呢
但你这个人心肠太好了
被人害得连命都快没了
还往子里咽呢

大蠢蛋
丑八怪
但他们的奸计并没有得逞
我还是好好地活下来了
他们再坏
也罪不至死

这些蛇蝎心肠的人就该死
我见一个宰一个

但是人命关天
太师父常教我
得饶人外且饶人

这些十恶不赦的恶贼
你就算放他们一条狗命

那俏若有人困他们而死
你便是帮凶
你也是杀人犯

便把这个徒弟逐出师门
丫头 你快点老老实实地
说出你的同伙在哪儿
要不然我就把你的腿打断
我早说了
不见棺材不掉泪
你们是同谋两个都得死
此事因我而起
朱九真一家谋害我在先
蛛儿才去为我报仇的
你们可要分个青红皂白

现在是死无对证
可是这妖女杀人是不争的事实

你腿受伤了 不方便行走
这位姑娘又被您所伤
也无力反抗
若是这个时候杀了他们
传出去恐怕会影咽峨嵋的名声
}

似乎不才妥当{
原来趁人之危是峨嵋的门训啊
今天我算是见识到了
我劝你还是趁早将我杀掉
便神不知鬼不觉的
反正你的弟子怯于你的淫威
不敢说出你的丑事

你胡说什么 你别说了
要不然待我腿伤一好
我一定打得你跪地求饶
峨嵋的面子都无处可放

我们峨嵋是名们正派
做事从来都光明磊落
不趁人之危
你不要再血口喷人
等你的腿伤好了
我自会好好处置你

你跟她们不同
你很有善心
好人有好报

瞧你这个样子 魂不守舍的
色鬼
你别胡说

待我腿伤一好
我们就想办法离开这里

伤会有圆形的红印
当毒液运走全身
红印就会越来越深
等红印变成了黑色
伤者就会毒发身亡

师父都没有本领医

就是不识好歹
我们干马要多管闲事啊
既然她们都想见死不救
那就随她们得了

你真的有办法解她的毒

红印没有加深了

我封住了她几个穴道
她应该能撑过数个时辰
但如果要救回她的性命
还得找到清心还魂草

你说的那个草在哪里可以找到
这附逝山谷里的地形气候
非常适合消心还魂草的生长

应该不难我到

别耍花样
我师妹要有什么差池

我就宰了这个妖女
给我师妹陪葬

我若跟芷若相认
要是给灭绝师太知道
她一定会不惜一切
逼问我义父的不落
甚至会连累到芷若
可是我要是现在不跟她相认的话
以后就没有机会了

你还愣着干吗
赶紧找啊

清心还魂草长于高山石缝中
这里应该得适合它的生长

那我们赶紧找找

要不然这弟三掌就由在下代劳

多管闲事
这小子是你什么人
你认识他吗

我与这小子确实是素未谋面
不过他年纪轻轻
骨头倒硬
不像某些林中人
假仁假义
沽名钓誉之徒
顺便嘛
我再领教一下师太的功力

今天你们天鹰教也到齐了吧
不过这小子还差我一掌
我们一笔归一笔
}
