今日之前{
爹和你的看法也一样
可刚才再见过刘邦以后我改变了我的心愿
理由有三
第一这刘邦大闹重阳宴
众目睽睽之下他仍是泰然自若

职场萌新生存南

是金将军把他藏在了药铺中
他才活了下来
后来 他服下了老哥给我的长生药
才终于醒了过来

他吃长生药
这真是天意啊

人最多可以活十天
不喝水只能活三天
可我为什么活了这么多天还没死啊
是因为我吃了长生药吗
老天为什么要这么折磨我

难道你就要这样一直到死吗

我宁可没有长生药
我宁可你没有把我叫醒
我宁可死在战场上
也好过像现在这样
天天被折磨
你可以给我一个活下去的理由吗

她有话给你
她对你说了什么

如果那个药真能让她不死
她会在皇陵下
一直等着你

小月 你怎么现在才告诉我呀
都过去七天了
你知道七天会发生多少事吗
可能她永远都见不到我了
你这么做 真是太自私了

你不觉得自私的那个人是你吗
你和玉漱 都服了长生药
你们有几千年
甚至几万年的时间去相爱
我对你所做的一切
都换不来你对我短短的几十年
几年 甚至几丨月的爱吗
等我死了以后你用所有的时间去救她
你可以无休无止地爱她

难道他们就不怕犯了军法吗

不切都结束了
我终于可以带你回
你可以和我的爸吗
还有大川一起生活

这只是电影

您看您这急什么呀
那么多年街坊邻居了
打死我也不敢打您的主意啊
我就是来打听书院的情况
听说光有钱不行 还得要一个什么书院的荐书
这么多学生来来往往的
您见没见过这荐书啊o

没说丢啥药

敢骂本公主高丽棒子
想死
和为贵说人是高丽棒子
是和为贵吗
他还偷偷翻翻我行李

我看你印堂发黑 红丝缠眼
双眉锁印 鼻如
来着

在下才疏学浅 难胜西宾之聘

扯了多少呀
一样十六尺两样三十二尺
是尺是寸的

没弄错吧

还贝勒爷呢 离开 了“恭王府”

我们得罪了恭王府的澄贝勒

你替三伯去趟北京
让四喜子 告诉你

这是二十三号的流水账
杭州妆花缎 佛山牛郎绸各十六尺
生意是我接的一点错都没有

什么叫仗势人㪣诈勒索
大家不必担忧
咱们想办法解决问题就是了
现在的当务之急是马上让咱们这家店号开封
否则的话 时间一长
会大大损害咱们店号的声誉

你们叫我呀
庞五爷 请您喝杯茶去
我们不认识

“孟公子”你这个人够意思
我载澄虽然那什么点
可是在交朋友上 没说的
我信因为龙爷就这么跟我说过您
你怎么不早把点信拿出来呢
难怪龙爷在信上这么夸你呢
这么着眼下这事
你说怎么了 庞五这小子
要不我先给他

不不贝勒爷 我不是这个意思
要不是因为他
我能在坐上

章丘县境经商之风愈刮愈烈
着实令人担忧啊

圣人云君子喻于义小人喻于利
经商之风炽盛
势必伤风败俗有害教化


王大人他去永泽堂了

说经商是不务正业夫免失之偏颇
哼 经商不是不务正业


你就是保生大帝
我请了八个名医

我也是这么想的
只要我长得这副模样他就不会娶我

皇上为什么要娶你呀
因为有人要把我献给他
我有一个表姑她就是皇妃
后来她跳到玉河里了

万岁 这首诗乃元代诗人陈孚所作
就收录在这本 全元诗抄 上
皇上亲眼所见
跟郡主吟诵的一字不差
这就奇怪了这明明是郡主所写的诗
怎么古代人早就知道了呢

我现在已经起不来了

上谁当啊

你这叫偷鸡不成反蚀把米

师傅说了就要算的
师傅就没见过余贵妃
师傅说什么就是什么
你个混蛋家伙你根本就没把师傅放在里

虎妹 师傅训徒弟咱们就别去凑闹了

三更半夜的觉都不睡
怎么回事啊
大哥‘二举’要立余贵妃为皇后

‘二举’ 你好大的胆子

师傅 这件事你就让我做主吧
你师傅在这里哪能让你做主啊

把奏折改了
还是立郑贵妃为后
大哥叫你马上把它给改了
师傅 你确实不知道啊
这 郑贵妃虽然很好
但是 余贵妃更合适啊

你若不从 就逐你出师门

快把奏折改了 
你我还是师徒
我会把全身的本事传给你的

你一直在教育我
}

我们是来陪读的{
对这些纨绔子弟就不能客气
你们究竟来念书的
还是来享情福的

连随从都让讲呢
你可是连一件衣服都不会洗啊

不要紧只是打中了穴道

感谢名位救命之恩
我永生难忘
如果我要是能出去的话

这是我们书院的文素先生
我不都已经

张谊 我来找你是为了前几天
书院那桩案子
听说是你在牢中查出了真凶

我赌
我看你右眼皮上贴的纸条
想必是跳了一整天吧
看今天卦象大安留连速喜
赤口小吉空亡
所以如果你去的话不仅不能赢
还有可能会遇到危险

璟玉 你快扔了
这是马钱子 毒性很大

是郑耀袓
昨天下午他借了我的房间
待了一个下午
我不知道他在干什么

你这话什么意思啊
“郑耀袓”他一直都看不起李璟玉
肯定是他呀

我们家“耀袓”都没了
你还往他身上泼脏水
把事情都赖在他身上
你怎么能这样啊

胖子 你家在永州是捕蛇世家
你可别说你没见过这条蛇

刚才用你的鞋比对过
窝口上的脚印就是你留下的
除了你也没有人能随意进出

尸体身上有三处伤口
后背擦伤
头部是被撞击所伤臀伤


经我的手他的命是保住了
但是这伤没个数把月好不全的
人能保住就已经是万幸了感谢您了

“妈祖”娘娘都会从天上打一壸泉水
送到这里来
我在这儿泡茶 喝茶
每天喝一点晓起泉
每天呢就解一点点毒

你说的那个皇后娘娘
她已经死了

众爱卿
这魔头危害人间
且作恶多端
必得严惩

瘟君罪该万死 当斩
可是 王母娘娘寿辰将至
此时大开杀戒
怕不吉利呀

肯学就有出息

我了盒周黑鸭
准备给大家一人分一盒
我还要给胖子留一盒
还文素和武陵先生
每个人都月一盒

我刚刚去检查了男生宿舍的卫生
结果发全书院中
只有你的屋脏乱差到让人崩溃

我怕他们担心
这次用的针不像是中原的暗器
正所谓明枪易暗箭难防
他们会在府城继续作案
所以你们要多加小心

这是我的学生协助此次办案
非常聪明过人

那现在那个独眼狼呢
带字跑了
现在不知道在哪儿
怎么会是这样的内情啊
你刚醒来就不要考虑这些问题了

肚子上一大片撞击来的 瘀青
这么严重
肚子上的瘀青且不说
脖子和手腕上的伤
从位置上判断可能是自残

有此理
这到底是何人所为呀

孙情情轻生是月原因的
她被人强暴了

那个人手里拿着好多吃的

目前初步锁定第一嫌疑人

或者是闻到什么特殊的气味
当时我晕沉的
好像是在一个寺庙里

如感觉是在寺庙
那不就是信佛的李从嗣

我也实在是没有办法呀

押到校尉府严审
核实罪证 依法沦处

这场瘟疫真的是你搞出来的

这次是第二次考试的试题

你糊涂了
到底谁是师傅

我看你才糊涂了呢
咱们跟师傅在黑风洞
修行了两千多年呢才有了今天这些本事
你怎么全忘了

跟我进去
在师傅神像面前我要跟你算笔账

没时间了
你得去找师傅
我得去抓“瘟君”那个大魔头啊
 我真的会变成另处一个样子

就是你在井里下毒的

你走遍了全城
现在离慈济宫越来越远了
你吞下去的药丸现在应该起作用了

裴中天裴大夫
他们几个人缔造假的瘟疫消息

捐出来给你爹赎罪 行不行啊
我跟你爹 我们到海岛上去
我们自己打渔

他已经成仙了

我成仙了

一秀姑娘的身子太虚
需要血
什么渡血啊

原来刚才你是在考验“四进”
}

可是一点破绽都没有{
实在没辙了
“红姨”说让你过来帮我瞧瞧
是风水问题还是其他的问题
如果你能解决

别挤别挤呀
王恩珠
不可能是你吧
这是重名吧
我怎么可能上榜啊
这次考试绝对有猫腻

王恩珠目不识丁
都能考全班第一
你们怎么不问问这个公主
到底是舞弊了 还是走后门了

肯定写错了

是他们先出言挑衅的

关于这次考试
你有没有什么要和先生说的
武陵先生 我没有作弊

详细说说
当时考官读问卷的时候
真的一点都听不懂
但又不能交白卷对吧
于是我就写了 “里仁正德四个字”
之前不是罚抄过校

她没有骂我

虽然汉字不识几个
可是我也有我自己做人的原则
我是绝对不会做
违反考场纪律的事情

本官以诬告罪判王恩珠杖责八十

太乙书院文素求见
除杀人之罪以处
其他罪责皆由太乙书院自行处理
地方官员得干涉
望太人网开一面

府学门处有学生闹事
这到底是怎么回事啊
这个事跟我没什么关系

我结发之妻患了重病
急需医药费
正好有人找到了我
给我一大笔钱

那告假条就在库本的记录上
几位同僚也可为老朽做证啊
冤

衙门仅以几份房契地契
便坐实了他的贪污罪名
舍妹孙李氏忍不下这份冤屈
以死替夫鸣冤哪

这账册上出纰漏的地方
是孙管事画的押
同时他没有变买家产
却用大半的钱银置办其他产业
这钱难道不值得怀疑吗

是小人夫人姐姐的嫁妆钱
小的受托替她置办私产

那你昨日为何不如实招来呢

这李氏虽然已与何家脱离关系
可华竟曾是罪臣之妻
如果私留了这三千两嫁妆
小的怕风言风语影响了她的名声

依附于妹妹和妹夫
虽然是暗中进行可是还是有人知情的
所以呢我觉得这个库管孙的这三千两应该是清白的
但是库管钱那么也就是太守的小舅子
那他呢正好在上个月
送给太守一个花瓶
我到了古董行追查了一下

事情没有那么简单
她的乳上有一块斑
这不是寻常的斑
而是蝴蝶斑
她死我时候是怀着身孕的

也是劳永逸的事情

还要寻求一个小女子的保护

居然敢在宿舍里生火烤兔子
肯定你的馊主意
你自己不上进也就罢了
还要带坏其他同学

不就是随便烤点东西吃吗
又没有杀人放

我正在训话呢文素先生

太不像话了
怎么能在宿舍生火烤兔子呢
这要是着火了怎么办
这是宿舍
刚才校尉派人来送信了

国有国法 家有家规

想就是厨子
那个厨师回家了

忍气吞声
五天之内拿钱走人
我也不例处
但是 自打告示出来以后啊
这个乔家呢是一直大门紧闭 也不见搬走

自从我下决心复仇以后
我就打听到了 七皇子在近一个半月以来
几乎每天晚上都去东陌阁

这不都已经抓到犯人吗
你还叹什么气啊
“七皇的”命, 他来偿

明白午时斩

各位辛苦本案就到此为止
人我们要带走

此事到此为止
赏金照付
明日送至校尉府
}

只是想听听事情真的相到底是怎样的{

我和公主一家
已经不是第一次打照面了
那还得说是十六年前了

那个“七皇子”的坟让人给刨

他还喝甘草茶
你终于回来了
刚才生了一件很奇怪的事情
我正在府院里巡逻
可谓是月黑风高
一阵阴风吹过
我正在巡逻的时候听到了

您接着说然后呢

刚才你好像叫我的名字
英雄所见略同
鸽子身上的

李璟玉哪儿
这么重要的事你到现在才告诉我
这人有三急
都赶一块了
你总不能叫我在裤子里拉

你头脑这么简单就只是一个棋子

寄生蛾卵 还要生吞

我早就警告过你们
你们继续纠缠下去的话
会有血光之灾的

报告文素先生

这帮山匪真是狡兔三窟

我们都是您的侍从
您怎么能当着外人的面
怀疑我们呢

前日你向我请假
干什么去了
到底是谁指使你这么做的

是“贞嫔”娘娘

“府城”十分太平
但就在近几日只有三户大户人家
发生了 失窃了

其实我也觉得
那个番僧应该有问题
不过 我们还是可以去
也许跟着校尉还能发现一些新的线索
朋友 别生气了

公子是被高僧选中的
他是灾星
高僧肯收他为徒
已经是万幸了
为了百姓你就把小少爷交出来吧

求求各位了

闹事的那些信徒里
有两个人让我看着特别地可疑
这两个地痞之前闹市
之前在闹市强收保护费
用所谓的内力撞翻在地
逃之夭夭 临走前还威胁说要报复
案发前日在周府的门口
我故意撞了其中一位
我撞上他之后他说话的方式
与那天在街上的如出一辙
而且一副心虚的样子
一个收保护费的流氓
怎么转眼之间就变成了番僧的信徒
这件事情只有两种火能
一四两拨千斤靠的是腰腿之力
番僧的动作绝无可能在那种角度把人震飞

被绑架的那几个孩子 
都是纨绔子弟
平日里正事不做
只知道花天酒地
经常因为为非作歹而被抓
前些日子三千两黄金劫案
惨死的十几个弟兄
连一文钱抚恤金都没拿到
甚至于连他们年迈的老父亲
都要靠当仆人而生活
这对一个国家来说简直是莫大的笑话
我是副官也是兄弟们的头儿
我却连申请提高薪资的力都没有
我们当差为国卖命
可这国又给了我们什么

用非法不堪的手段
做任何正义的事情
都不值得被原谅
勾结山匪绑架百姓
我情问

本月贪狠化禄太

没有一个人是大奸大恶之相
人之性恶其性者 伪也
学校的治安是我负责
早日查出凶手
给学生们一个安全的学习环境
是我的责任
}

其二{
只是借你的心一用
等我成了仙会保佑你转世投胎到好人家

有谁能伤得了我王恩珠啊
那你是怎么把他弄成这样了

你们想把我怎么样 你想怎么样
我不想怎么样
你还狡辩啊
我没狡辩啊
我就是不想死 这有错吗
大天说我最多只能活一个月了

那你就挖人心脏啊
那个高丽异族
她来太乙书院就是居心叵心怀鬼胎

伽罗 你不是说我的凶兆已经解了吗
为什么还把我关在书院里啊
无聊死了
还不如去查案呢

没准人家黑名单上
就有你的名字呢

药引没了
只能先把他送回来了

都怪我
我去问郭永嘉一定要抓住徐怀这个浑蛋

张校医已经伤成那个样子了
你还好意思在这里笑

他不受伤的话 你们受到教训吗

先别动手, “恩珠”

你想想, 我们有共同的敌人

之前张校医看出他有绝症
劝他退学治病
那个方子是他一生性命所制
药材没了 他治病的希望也就没了
估计就是生气吧 砍几个人得正常

别老吓唬人家郭师兄
郭师兄 我们对“徐怀”不是很了解
你有什么知道的大可以跟我们说一说
这样也方便我们合作

“徐怀”是个老来子他有十一个姐姐
他爹年过五旬的时候才有了这么一尢宝贝儿子
三代单传所以非常宠溺他
他们家也非常想让他学业有成
他们家没有钱
但是为了他能有一个 安静的学习环境
省下来的所有钱在城处给他买了一个宅子
他也很有压力 为了认真学习也是累坏了身子
如今命不久矣 徐家这一代算是绝后了

这么说的话就算说通了
你知道“徐怀”在哪儿

再说了你也没丢了贞节
就是贞节, 不对 准确地说应该是名节
“徐怀”这个人跟你一样
都是假正经
你先听我把话说完
既然这么在意名节这件事
那他肯不会随随便便
找这么一个不三不四的姑娘
为他传宗接代的
我早就应该想到

谁还愿意跟他成亲啊
那他不在城里
应该会在哪儿呢

抠门校尉 我是那个抠的人吗
我是秉公办理
我给的你是办案的机会
你没有这些机会你还在意这些银两
还叫我抠门校尉
太可笑了 简直是
我花的都是朝廷的钱
不抠门那我不是玩忽职守吗

娘子今生能与你结为夫妻
是老天恩赐的缘分
我一定会好好珍惜从今往后咱俩
这叫永结连理

他们真的跟这件事有关系吗
我敢肯定这两个一定有问题
你们想想看
哪有乞丐一天到晚满嘴油腻我看他们应该是一个团伙
喝得酩酊大醉的
这应该不只是一个小乞丐的问题
我看他们应该是个团伙

启禀太守大人
草民张谊
高进又是你啊
你有什么话说

比如就拿昨天小乞丐的事情来说

我已私底下为你父亲效力十载有余
我也知道你们之间一向有嫌隙
但这件事非同小可
你一定要想清楚后果
不要捅了娄子

通敌叛国还想瞒天过海
不管犯案的人是谁
既然让我知道了
就不会袖手旁观 容他作恶

这可是满门抄斩的大罪
你就算日顾及你父亲的性命
总不能不顾生养你的母亲吧

我娘早就死了

伽罗小姐你果然是个冷血固执的人

我是什么样的人跟你没有关系

如果真的是我父亲做的
那他就应该承担相应的后果

没准是中间有误会呢
我觉得还是查清楚比较好

你帮忙看着点我去取个东西

为什么你弟弟一失踪
你就是认为他遭到不测了
万一他要是出去玩了呢
两家书院通讯本来就不方便

我跟我弟弟早就约好了
每次旬休都会到府城小聚
今天是说好的日子我早早就进城
我去我弟弟的宿舍找他
可同院的同学说他已经三天没有回来了

人又乖巧懂事
这说好的事情从来不会有变化的
这种事情以前从来都没有发生过

我这里可没有你要找的人
您不能这样啊
您三天两头隔三岔五地找我
我帮你这个帮你那个

金镶玉步摇一枚
双凤金钗
三遍
你就站这儿说

这些功课是想几日留给他的
这是六天前
有几个学生欺负一个老年乞丐
若君前去阳止发生了争执
若君虽然无错但毕竟双方都动了手
为了体现公平我就罚他们
每个人抄写十遍课本

您作为先生自己的学生丢了三天您都不知道
这也就罢了
您既然已经知道若君是没错的
为什么还要这样责罚
这算哪门子公平

他与“若君”争执得最凶啊

这不是浪费这是我们汉人的习俗

祭拜

从骨头大小和发育程度来看
受害者十五六岁上下
身上有三十几处伤口
肋骨与腿骨骨折
致命伤是后脑一处钝器所致
生前被人虐待后致死
死后脸上被撒了石灰
上身浇了油脂燃烧
尸体才会变成这样

是被害人的遗物

请发今牌

学而时习之不亦说乎

你们自己说是命案
我们是王若君的同学

你闭上嘴吧
把老者带上来
}

我是荥阳郑氏子弟{
我大伯我爹和我哥都在朝为官
你们想破案的心情我可以理解

但是没有证据就胡乱抓人
放在哪个胡廷
说不过去吧

我听说您找人的本事挺大
所以就来求您来了

谁跟社会上那些三教九流的人
走得比较近啊
当然是我那大姑爷呀
不学好的玩意儿
此话怎讲

我们白家在这一带德高望重
他一个大姑爷整天跟那些社会上的混混
走在一起
成何体统啊

我只想和他在一起
不要脸哪

这件事情并没有结束
您的二儿子并不是这二人所绑架

那害我不就是这两个奸夫淫妇吗
您知道这是哪儿吗
这就是当初绑架我的地方啊 

是啊不仅如此
这儿啊还是宋家的老宅
您的杰儿也是在这儿被绑架的

那这岂不是
那我的杰儿现在在哪儿啊

您得有个心理准备
我们之前来这儿考察地形的时候
在后院挖出了一具白骨
仵作正在验尸

我饿了

你还真了不起啊
我跟端木在这等了半天
等来一条腿

我跟“陈浩”一起出去打猎

你再这样谢下去
就变成打扰
以后谁还敢扶你啊

你怎么能这么说话呢
你南唐太子了不起啊

他又不是我们家亲戚
说好我们要一起回家的事
你怎么说话不算数啊

有什么话直说不行非得借一步说
要去江南你就自己去
不能带“恩珠”走

我记得你跟张谊都不是爱管闲事的人
但是为了“恩珠”
为什么一个个都过来教育我

“张谊”也找过你了
我虽然很珍惜我们之间的友谊
也很看好你们
但是你俩好好的
别来管我的闲事可以吗

正是因为这样你更不能带“恩珠”走
江南都赞颂王后雍容端庄
贤良淑德
我也有幸觐见过两次
她是什么样的人
你应该比我更清楚

所以你想说什么
她的出身注定她非常要强
更加重视规矩“恩珠”她不拘小节
你觉得你的母亲会喜欢她吗
北方门阀南迁在江南势力盘结
盯着太子妃位置的人
可不是一家两家
还有军中掌权大将

都是李王早年军中袍泽
想要跟皇室结亲的人
更不是一个两个
你觉得他们会眼睁睁地
看着王“恩珠”这么一个异族女子
登上太子妃的位置
而坐视不理吗
再说了“恩珠”她单纯
不谙世事
皇室的阴谋手段奸恶谋略
你觉得她能应对得了吗

儿臣知罪
甘愿受母后责罚
但这就是我的想法
任何人都不能改变

你竟然为了一个高丽女子请辞太子之位
你父王辛苦打下的江山社稷
就这样被你祸害吗

我唯一心爱的女子就是‘高丽’国公主王“恩珠”
如果母后不愿太子与她成亲
那我自然不愿做太子

为了一个女子闹成这样
传出去是会被世耻笑的

那些我都不在乎
我不在乎别人怎么讲
}

不过“恩珠” 有一句话我还是想要告诉你{
想要别人看得起你自己
你自己呀就得先高看你自己一眼

这就是金陵城啊
不愧是六朝古都的金陵啊
真大呀
这是乳酸菌
我出来的时候“阿樱”专门调给我的
别对嘴喝呀

王后肯定什么都清楚
所以自然也知道我们的来意
还请王后能明示
这太子现在已经不堪到什么地步了

太子已被软禁在东宫
至今已有半个月了

罪名是巫蛊吧

你怎可知

这太子能受影响的罪名
般有三个
这一是淫乱宫闱
二是逼宫造反
这三呢就是巫蛊
说这淫乱宫闱
他不会
他除了身边的这个女子
对其他的女孩全都是敬而远之

逼宫造反
他手里没有兵权
从小又不好习武

然后你就打算第二天偷偷溜回书院
提前去了库房里挑了几本书
弄了点绫罗绸缎

我也是没有办法

你们两个先吃吧
我暂时还吃不下
最多也就是废黜皇位嘛

你可能把这事想得太简单了
我原本以为唐王只是在犹豫要不要换掉太子
可是现在的情况看来 连王后都在犹豫
要不要庇护他个太子
而且事情出了以后
这王后一直都没去东宫看过“璟玉”
可她在宫中的地位她要想看一个人
除了唐王阻止以处
谁还能阻止得了她呀

怎么可能她留下那么多证据
作为一个母亲她不会放弃璟“玉的”

我说说我的分析给你听听算了
还是太复杂了
你不一定能听得懂

怎么知道我听不懂
这宋后本就是侧室不是原配
她一直力保“璟玉”当嫡长子
就是为了保护自己的侧室历史
这底下的百姓根本就不知道
都以为她是原配 现在好了
父子相厌
底下的臣工一定会见风使舵
再加上二王子也是出自宋王后
她现在应该是犹豫了

太复杂了
我确实听不明白
我说得简单点
就是“璟玉”拒婚
而且他还把你们俩的事情
都告诉了王后
这以“璟玉”和我们大家的关系
也至少应该给我们通个‘书信’吧
可现在的情况
要么就是他通了, ‘书信’
路上被劫了

就是他根本没写
从偶人的做工和时间来看
应该是宫里的人所为
如果我没有猜错的话
这个人应该就是觎王位已久的李“璟迁”
如果真的是“李璟迁”做的
就不仅仅是废黜这么简单了
会怎么样
恐怕会连性命都难保

都是因为我
我该怎么办

我们这样做会不会太冲动了
父王和母后已经震怒
事已至此
只能一直走下去了
“巫蛊”这事太大
我怕会危及到你的性命

只要能娶到“恩珠”
什么后果我都愿意接受

我觉得挺好

旁边这位姑娘是
可会讲我汉话呀

说得不太好
我要嫁给“璟玉”
还望唐王海涵
这高丽国的公主啊一向心直口快
但据我所知唐王璟玉抱有厚望
并且希望联姻来巩固国家的实力
听闻二王子与禁卫军凌将军之女
从小青梅竹马 情投意合
钟将军的四子
也即将迎娶尚二公主
“张谊”恭喜唐王

无论子女都配得佳偶
假以时日定能为国分忧
如若让我们大太子“璟玉”迎娶了王“恩珠”公主
这样他日南北若起纷争
北边有高丽的支持
就能形成夹击之势

既然如此
我就让太子迎娶高丽公主便是
我这词儿准备的都用不上了

您极力反对
是怎么回事
你真的以为本王任由你一个人
去太乙书院胡闹吗

你该不会是派监视我了吧
自从你去了太乙书院以后
你的一举一动本王都了如指掌
本王知道你志在统领江山
可是放眼本王所有的儿女当中
有治国之才的
唯有你一人
你以前骄纵任性
胆小怕事
可自从去了太乙书院之后
学会了忍耐和担当
比离宫前更像个男子汉
这位“恩珠”姑娘
弓马娴熟品行纯良
性情豁达
这样的好姑娘即使不是公主
也配得上我儿
如果这次你觉得和王姑娘相遇相知
是天赐良缘
那么将来你继承大统
也是天命难违呀

那本王现在就对你做出承诺
等你俩从太乙书院毕业以后
就接国制迎娶“恩珠”公主
作为太子 你的婚姻大事
本王绝不拦阻

我们要拜访你们家老爷吗
你们到底要干吗
名帖我们已经给你了
我们是“太乙”书院的学生
你也不跟老爷通报一声
现在就要关门 你想干什么
而且你们家沈神医
有什么了不起的
可是什么病都能治的

不是我不给你们通报
怎么可能不在江州了呢

那麻烦问一下
那咱们老爷什么时候回来

就应该去趟“醉仙楼”

这是什么情况啊
怎么这么热闹
“醉仙楼”掌柜的独生女儿
林大娘子今儿抛绣球招亲

晚生啊名叫“张谊”
论文韬武略
我都不懂这功名利禄啊
什么都没有
大小姐也是素昧平生
见都没见过
肯定不会情投意合的
再说了
我也没有要成亲的心意呀
我看您啊
还是把“大小姐”的婚事
重新重视起来
为其另选住婿才是啊

你这是要悔婚
您可别这么说
这本来就无婚约
何来悔婚之有啊 不跟您说吗
这都是意处

你会站在那里
我们林家已经将一切准备妥当
就算你是一块动弹不得的白肉
也要入赘
就这么定了
明日成婚
不可耽搁

“林老爷” 您看这样行不行
您许我和这“林大小姐”呀
单独聊一聊
聊完之后再下定夺
您看怎么样

“林老爷”是江州数一数二的富豪
“林大小姐”又是独生女
嫁妆自然丰厚
“张谊”他那么爱银子
他肯定是在我们大家面前
不好意思答应说不定啊
现在就偷偷在里边假装情投意合
背着我们尢匪

不要乱说话

我与这位公子性格上确实有诸多不合
这门婚事还是作废了好

此话当真莫不是他威胁了你
那他倒是不敢的
一切全凭孩儿自愿
婚姻是终身大事
如果明知没有好结果
何必要勉强呢

那就依你吧

你到底是什么人
我想检查一下“大小姐”

你有什么资格检查

“林老爷” 晚生曾多次协助
“须弥府校尉”大人破获多命案
我也想让小姐解怨

他叫“墨六”
我千里迢迢从秦岭来到“须弥府”
都是为了你
为我什么
你来“须弥府”入太书院
不就是为了则天宝藏吗
我找到了一个卫墓
就在日月山中
这个墓穴应该是供卫则天宝藏的
里面必然有则天宝藏的线索

“则天”宝藏事关重大
如果你能找到线索
可以将功赎罪

那就劳烦三哥
替我转告校尉大人了

你说的是真的 对吗

那个“张樱”姑娘有点像“小七”啊
像吗 我怎么不觉得
“小七”死后尸骨无存
我给她立了个衣冠冢
毕竟是一起长大的伙伴
有机会回去看看
过去的事我不想提

“端木正” 我再问你最后一遍
你心里到底有没有“小七”
“张姑娘”你可能不大相信吧
他一直对你那么好
有很大一部分原因闭嘴
是因为你长得像“小七”
今天是“小七”的忌日
我本来计划着和“端木正”
一起去底下找“小七”的
你们都留在这儿陪葬吧
“小七”是个怕孤单的人
人多了然闹

她把我推出山洞
并不是想救我

我实在没有办法亲手杀了你
我必须是最后活下去的那个人
我这辈子欠你的
我下辈子一定还

随后的山洞坍塌
是她自己也没有想到的
她不是为了救我
她是想杀我

你怎么说都行
小时候村子里九十九个孤儿
个个训练得像蛊虫一样互相残杀
在你手上死的孩子
也有十几二十吧

我从来没有主动伤害过任何一个人
包括“小七”
冲我来的是吧

刚才为什么不和我一起出来
我想帮“小七”办的事已经办完了
这世界我已经没什么可留恋的了
你对我有意见你冲着我来

“小七”是我在意的人
能让他们死在你面前
你也就知道我当时感受了
经历了这么回咱哥俩算扯平了

你是相信端木说的话了
理智上我相信端木正说的
但是情感上
}

村里有几个师兄弟{
被某个神秘组织收编了
可能会对你不利

你们岂有婚约之盟
你要是不爱听那咱们就换个聊法
可能也不太好听
你当真以为你自己的入学荐书
就做得那么无懈可击滴水不漏吗
既然你有短板在我手里
那我劝你还是让咱们大家相安无事的比较好
不然我哪天这嘴不闲着给你捔出去
你也不舒服

这同学跟同学之间说话
不是很正常吗
不见了 什么时候

入学荐书 是啊 先生

他死了至少有两个时辰了
“白盛”要害你们朋友
晚“辈白盛”端木师兄问好
他就是璟玉说的那个旁听生之一

你们都在处边站好了

我奉劝位不要乱动
自我刚才摇铃之时
这屋子的机关就已经启动了
整间客栈的药味
各位不会没闻见吧

你到底是谁啊
就是想和“端木”师兄下一盘棋啊

“端木”云先生是你的师父吧
“端木云”他也配
原来是“楚墨”的传人

你想要的
是这个吧
师兄果然是明白人
你我皆是墨家子弟
虽非同门也是一派
既来之则安之 不知几位可有雅兴
陪我下这盘棋啊

这车看来距离不能得太远

兄弟从客栈到码头
你这路绕得是不是有点远啊

你想置我于死地
不就是想看我绝处逢生吗
天要亡我
“端木正”啊
我“白盛”到底哪一点不如你
凭什么我得不到非攻尺

按照当时的棋局继续下
如果不是你急于攻克我的下方
那片看起来已经被你拿下的部分
亦将是棋 这些是你设局时不曾想到的吧
兼爱非攻缺一不可

这一次你赢我只不过是侥幸
下一次换你没局

是校尉大人跟我说
我的脸是有人投毒所致
让我极力地配合你
你今天有什么问题
尽管问吧
那既然是这样 我也开门见山了
方便跟我们透露一些
关于“何公子”的事吗

这事跟“何公子”有什么关系
校尉大人不是也和您说了吗
有可能是投毒所致
所以我们分析

难道还怀疑我的妹妹不成

你们这么急匆匆地来到这里
是有多么要紧的事啊

您家徐小姐出疹子的原因
我们已经找到了

老夫人心里应该最情楚
你这话什么意思
这意思就是 二位小姐
你们这脸上也开始微泛红了飘

千万别用手去碰
两位小姐现在不是感觉
脸上有一点微微的制痛
还有点痒啊

这恐怕得问“徐老夫人”了
我看你是找不到拖着的理由
就开始胡言乱语吧

已经找到这个原因了
就是有人拿了和养颜膏相克的毒药
放进小姐的洗脸水里了

何人所为啊徐老夫人这味药啊
您是常年备着的
您说是何人所为啊

年轻人
你想很也太多了
我怎么可能

这我一开始也琢磨不明白
可是我后来明白了
您患有咳疾 常年备有这种药
俗话说久病成医这道理啊
我们都懂养颜膏的使用书上
也写明了禁忌药物
其中就有您常备的一种

这是我自家的事
我们徐家能有今日的财富和地位
那都是你们的祖父在前朝为官
蒙先皇所赐的
后来有了你们的父亲和叔叔
大唐却亡了
那群乱臣贼子占据了江北
为了谋生你们的父亲在“开封”做了官

官拜尚书 权倾朝野
我们徐家 好风光啊
可你们忘了大唐的正统在江南
到了你们这一代
却生亅三个女儿
徐家无后啊

好久不见别来无恙

我是实在不知道该找谁了
到底出什么事了
我家镖局最近接了个镖
投镖人在标单上写了个石三
也不知道是真名假名
这人说要送十车草药杂货
到扶朗县和掌起县
交界的地方交接
可出城后我才发现
车辙压得很深
根本不像是草药杂货该有的重量

这也太气人了吧
红家镖局是先父留下来的
现在除了我们夫妻二人
剩下的
不是情如骨肉的叔伯
就是师兄弟
这要真是被老知县陷害
那真是无处可逃了

好在现在及时发现了真相

对我是恨他入骨
但是我一个女人家
我又能些什么呢
要是真是我下的毒
我第一个毒死的
就是“林松”浑蛋

龠饶饭馊硝又又本

你去了也是白去
“赵家”村的案子查怎么样了
表面上看没有什么异常
但赵大和张氏两个人
被关在房间里面三天
饭量不减反增

加了这个很奇怪吗
}

这么大的馒头{
平时我要吃五个
但是赵家的儿子平时只吃一个都不到啊

“恩珠”说得对
我想问你一个问题
如果一个人想要进入门窗紧锁的房间里
又不被这房间里的人发现
他有什么好办法

我刚刚明明在门缝里看见
你想抱他
我见嫂子可怜
她跟我哥成婚三天
我哥就死了我就安慰她一下

我劝您还是先做好心理准备
这里面挖出来的儿子

我儿子死得好惨哪
张氏现在在哪儿您知道吗

一直在祠堂里

你们这胆子还真不小

吓死本太了
刚才“本太”差点被人炸死
我刚到码头
就看见一个卖泥人的
我就寻恩着
要不要“给恩”珠买一个
就在我买的候
我要上的那艘般突然就就炸

太放肆了
光天化日之下
胆敢炸我“须弥”府的般
我在思考案件的时候
不要在这儿给我吹毛求癖
求癖
什么疵儿 那来的疵儿

老规矩
我什们先谈案件

十年血债
偿还伊始

十年之前都发生了什么血案
当年镇守须弥府的
是一位跟我一样智勇双全
英明神武的大将军
叫石莫开

屎抹开

那晚一场爆炸
让“石将军”的数百名同胞葬身火海

那爆炸的凶手找到了吗
这件事情属于高度机密
但是权宜之计我不知道是当讲还是不当讲

把这屎盆子全都扣在学生头上
那我们以后出事情
是不是也要把这些事情
全都扣在我们头上

那我们一起去呗
不用了 你们再去码头看看
看看这个校尉有什么遗漏的线索
他这个人平常就拉拉忽忽的
我琢磨着 如果真是血债血偿
那么这个人应当还会在码头搞事情
让崔伽罗再去问问
昨天晚上那些般上的宾客
有什么人是跟石将军的案子有关系的
就这样

当年书院迫于须弥太守的压力
不得不告知他的家人
说这两个孩子
好似与山匪有一些联系

那他们真的有联系吗
据我所知并没有
不过是想回家探望家人

你既然知道他们是冤枉的
那为何还要任由官府
把罪名扣在他们头上
文素先生
我一直非常敬重您 尊敬您
可这件事上您也太谨小慎微了吧

收到了家中老母病重的家书
他在家中只他和老母两人相依为命
家中并无他人
所以他急着赶回去
见老母最后一面
可谁看知这学生惨死
老母也在等得他孩子的时候
去世了
这名学生的后事
到后来都没有人料理
还是我

那另处个呢
他家人确实领回了遗物
不过他也没有兄弟姐妹
而且来领衣物的父母都年近六十
这是十年前的事情了
到现在他们哪里还有力气
为孩子报仇啊

文素先生最近须弥府不太平
麻烦您告诉大家
出行不要坐般

好的我也正准备告诉大家呢

这“李从嗣”和王他们回来了
怎么回事啊
这说来也机缘巧合
“李从嗣”和王立武刚刚下山
就遇到了送信人
“李从嗣”从送信人手中
得到一张家书
上面写着家人一切安好
“李从嗣”核对笔迹之后发现
之前的家书确实不像家人常用的笔迹
才真正明 之前的家书是伪造的

所以这个烟花铺的老板
是故意写信引诱他们下山
这样我们就可以去般上找他们了
可是在般上炸死谁都可以呀
为什么一定要引我们下去

原来是这样
你们有没有发现 两起爆炸案中
有一个共同的受害者
不会吧

杀了我对烟花铺老板有什么好处
杀了你当然对烟花铺子的老板没好处

但是对军火商
一定有好处是
“璟玉”只要死在须弥府的般上
江南一定会认为是江北干的
双方一旦开战都会有所损害
唯一受益的就是军火商

那那天在码头上留下的那封信
说什么要偿还十年的血债
也是那个烟花铺的老板伪造的吗

就是他伪造的
他这样做的目的只有个
那就是把我们的目光全部指引向十年前
石将军一案中有关的人员当中
这样的话 就没有人去怀疑

很快就要和大家分开了 对吧

稍等片刻我去去就回

文素先生的课让人昏昏欲睡
今天来到户处空气清新
家心情也都不一样了吧
今天我来教大家一套拳法
它能颐养性情强身健体
关键刻还能保护自己
现在我们就开始吧

还确实挺极致的
所以我建议女生就不要进去了
但是阿樱你得跟来

正义

没错他就是太守的管家
这“墙上”的血书是么回事
前一段时间孙管库的妻子死的时候
“墙上”也有血书
最近流行血书
这次的案情恐怕没那么简单
‘墙上’写的正义二字
这已经不是第一起了

这样的字迹 以前还出现几次
第一次出现是在一个月前
欺行霸市的一个屠户被杀
墙上写的正义二字
第二次是七天前
城西的一个奸商被杀
墙上也写了这两个字
这段时间闹得是沸沸扬啊
可是百姓觉得这凶手是正义的化身
死的人都是恶人死有余辜
}

通常这种连续犯案的人{
心理素质都较强
既然他能够连续犯案
那么一定是谋划已久
甚至是想挑战法制

这次是不想公开
第三件正义的案件了
是怕扰乱民心

死的是“太守”管家
“太守”的小舅子, 钱管库
他刚被卷进这个库银贪谋案
虽然他不是杀人凶手
也不是贪谋案的主犯
但是他的手也不干净
因此被撤职查办了
可这正义血书案一出
百姓们都觉得凶手是替天行道
况且这个事情又和“太守”府的人有关
我们越是公开查 他们越会阻扰
越会觉得我们在袒护这些该死的人
“太守”也是担心民心不稳哪

平时有什么恶习吗
吃喝嫖赌之类的

除了跟这个寡妇有些私下的来往
死了的这个女的是寡妇

校尉跟我说
她的丈夫姓林 是个木匠
前不久去出里干活的时候
不慎掉下山崖摔得身碎骨

所以那个白灯笼是为她亡夫挂的
“太守”怕凶手是冲他而来
大查特查 反会打草惊蛇

家里还有没有子嗣
或都是弟妹之类的
第二那毒死的三个人
家里面有没有其他的亲属
第三这个寡妇除了管家之处
还有没有其他情夫

我即刻去办

我的朋友就是厉害啊

案件有牵扯就好
冤有头债有主嘛
不怕有人复仇
就怕没头没脑的人
打着正义的旗号在城里作乱

大人说的有道理

众口铄金哪
在查清真相之前
管家的案子就不要泄露风声了

你们的菜来了

你们说这校尉也真够可以的
我们帮他查案 他连顿饭都不管
真够抠

这不都是你最爱吃的
还说呢 想想都没胃口

大家先别想案子的事, 先吃饭吧
这顿饭我请
怎么样
一想到一个连环杀人凶手
打着替天行道的幌子
就觉得不自在
什么叫正义
就算是真正的报仇
那也是以暴
若是谁都能代表正义
那还要校尉府干么

这个世界上有很多人
都觉得生命对他们不公平
觉得老天不开眼 官府不作为
所以想超越法律公报私仇
实际上这世界没有什么公平

天底下永远都没有
真正的公平和正义但不代表我们不去追求

好了 各位 先不聊正事了

我问过曾经经办此案的官员
据他们说当时李木匠被斩立决
留下了遗妻和一对儿女
儿子大概四五岁
女正在襁褓中
而九年前
奸商芽毒死人命案
是有据可依的
当时在“西城”野郊有一个朱猎户
一家六口人
当时死了仨

那那个猎户家现在还有
当时死的是他的亲娘 亲儿子辶还有继女儿
所以他带着自己的继子
再去衙门打官司
挨不住板子死了
留下了继妻和继子

什么意思不太明白
也就是说猎户家有六口人
原配留下了一个儿子
继妻带来了一个儿子和一个女儿
猎人的母亲子和继女儿
因为吃毒豆芽死了
自己因为熬不过板子也死了
现在剩下继妻和继子

反正依我看
那个屠夫和奸商
死了也是活该 对吧

那那个寡妇呢
确实没有奸夫
她跟那个管家从小就青梅竹马
后来因为战乱而失散了
他们近期相见
彼此认出了对方 才重新联系上了
这什事情林木匠生前也知道
这个管家么多年
一直在找这个女人
他们同是长安人氏
我不明白这三个案件
有什么必要的联系吗
}

这里面有两个蹊跷{
第一个那林木匠死的时候留下一个妻子
和一对女而那个失猎户
有一个继妻和继儿女

被毒死的女儿九岁
还活着的儿子三岁
从儿女的年龄上是对上了
然后呢

我们要去查一下
李木匠的妻子和失猎户的妻子
是否是同名同姓

不可能这么巧合
这有一个巧合
那个顶罪而死的李某是一个“木匠”
而寡妇的亡夫也是一个“木匠”

这个我看你是多虑了
我须弥府城四面环山
多的是名种优良的木材

手艺好的木匠也是层出不穷
而且如果林木匠
是李木匠的亲子
是失猎户的继子
那他要么就姓失 要么就姓李
为什么会姓林呢

这倒也夫必
朱和李名有木字

要是李家的遗孤真是朱家的继子
双方名取一木 改为林姓
这倒也是说得通的

如果这个遗孤真的在世
那他现在的年龄应该是三十二岁
一个正当壮年的男子为了复仇连续犯案
也不是没有可能吧

那以此推断林木匠真的是李木匠亲生的儿子
朱猎户的继子

有八九就是这样
我们现在要去趟寡妇家

你在县衙门口的威风 如今何在

卑职实在是不知道大人的身份
你仗着掌管门禁之便收取好处
便是犯下了贪污渎职之罪
倘若今日不是本县
你势必滥用职权诬人入罪
似你这般无耻恶吏本县又岂能饶你
将他押入大牢听候发落
难道所有前来告状的百姓
都必须由门禁通报
县衙才能够接状不成

回大人县衙里的规矩一向是如此

如此说来 若是门禁刁难或是无钱支付规费
岂不是有状无处告 有冤无处伸

人全国各地的官府皆是如此
并非定远县特例
再说这也是行之有年的官府规制啊

这就是陋规
吕大人你身为定远县丞
难道不能确保门禁清白
让百姓下情能够上达

下官惭愧
下官也曾三令五申要求属下
怎奈毕竟实在是无法顾及全面
至于前来诉愿的百姓
根本进不了县衙
下官就一无所知了

倘若这陋规不改
本县纵然有心也难善尽地方父母之责啊

明知道你是娇生惯养的

令公子从高处摔下
不仅是伤及颅内
很可能同也受到极度惊吓
以至于伤及神识
若非府上藏有诸多贵药材
及时护住令公子体内基底
只怕早就小命不保了

咱们万宝斋的生意是越来越好了

那你可得抓住那些老客户啊

你好歹也得让娘或者是万全陪着您呢
也多亏了亲家母所赠的药材
爹的身才能好得这么快
趁今个有空
我特地来给二亲家道谢来了

只怕是小女顽劣 惹二位生气

“唐夫子”啊你千万不要这么说
荳荳她这样的媳妇啊是万里挑一
不但我们做公婆的喜欢呢
就连柏南他 他更喜欢

我这女婿是风流才子
可惜一直卧病在床 无缘相见 对了
听说他最近把脚给扭伤了
这会儿应该好多了吧

荳荳你定要向公婆看齐
一定要学习他们的处事态度

“柏刚” 你就别责备你爹了
你没发觉自从“荳荳”进门后
你大哥开心很多吗

那又怎么样
“柏南”是我大哥
我跟你们一样爱他关心他
希望你他开心
但是你们不能为了自己儿子的快乐
去断送别家姑娘的幸福啊

“荳荳”嫁到我们家来有什么不好
她出身寒微
沈家能让她
穿金戴银 生活无虞

娘 你就不要再为自己找借口了
如果你当初嫁的不是爹
是像大哥一样的傻子
就算把整个家庄都送给你
你会觉得幸福吗

我不准你说你大哥是傻子

当初我们沈家也是三媒六聘的
把你大嫂风光迎娶进门
在礼数上说 我们没有辱没了唐家

是吗 那在风光迎娶之前
亲家公知道大哥的状况吗
为什么亲家公来
你们要费尽一切心思隐瞒真相
他到现在都还不知道
自己的女婿究竟是个什么样的人 对吗

“柏刚” 难道你忍心看着你大哥
一辈子孤苦伶仃
连个媳妇都没有吗
我和你爹已经老了
我们陪不了他多久了

娘这码归一码
这是两码事
您不能混为一谈啊

爹你还要为自己的行为辩护吗
“唐荳荳”她在不知内情的情况下
背负了婚姻的枷锁
嫁到了我们沈家成为我的大嫂
你们怎么就没有考虑到
她的未来呢

威昌候是当今皇帝舅舅
一人之下万人之上
他没理由跟倭寇勾结啊

你跟我大哥的婚姻是场骗局
为什么不离开沈家庄
是贪恋我们沈家的家产
还是放不下沈家长媳的名称
这才是我在杭州
见过的那位姑娘
你还记得我们一起
抗击倭匪的那天晚上吗
自从那天晚上之后
我就告诉我自己一定要找到你
我想陪着你行遍天涯海角
和你一起并肩除暴安良
过着自由自在
无拘无束的生活
可是我万万没有想到

你在胡说什么呀
我都听不懂

坏人

你到这里做什么
我跟“荳荳”约在这里见面
我要劝她离开沈家庄

“荳荳” 我希望你记住我们的约定

你老实回答我的问题
你根本就不爱我大哥

我什么都不怕
如果他们发现我溜走了

要不是我把你拖到这儿
你早在街门吃牢饭了

你还在日做梦是不是
你知不知道你带来的宝石
已经被人调包成箭矢了
你再把它卖给倭寇

你真要我跪着跟你说话
算了吧真要你跪了
你在肚子里早把朕给骂死了
对了你找“林浩”有什么事
差点把这事给忘了
“林浩”既然你是皇上的话
那你就比“林浩”还大
所以我应该跟你说
“皇上” “沈怕南”他是无辜的
求你放过他吧

万宝斋因威昌侯
一夜之间成为京城
皇商之事属实
而且朕已查明
这次盗运军械事件
由威昌侯一手主导
托万宝斋代为运送
都已经是证据确凿的事情
你还敢替他求情
说他没罪

这些事情

都是“沈柏祺”一所为
跟沈“柏南完”全没有关系的

朕已经判了他斩立决
就是为了起到杀鸡儆猴之效
朕不可能收回成命

你不可以不分青红皂白的
我已经把事情
跟你说得很情楚了
这不是“沈柏南”他做的

作为沈家的长子
“沈柏南”已经把所有事情
都认了下来
对朕的判决也没有异议

“唐荳荳”你不必白费唇舌

朕如何赏罚不分
皇上应该知道
救出箭矢的妙招
是“沈柏南”想出来的
是他让般凿洞进水
然后敌无法前行
才可以让官兵及时赶到

君无戏言
你当我这是戏台吗
来人哪给我拉下去
“林浩”你眼睛了是不是
这是皇上的亲笔御书
你敢放肆
如果你不怕的话有本事你把它撕了

我们沈家触犯国法
理应处以极刑
已算法处开恩
你赶紧让开
千万别白白搭上性命

你就是个糊涂蛋
这可是朕给你的救命符
你居然为了“沈柏南”

“祁公公” 麻烦你出来一下
我有东西情您交给“沈柏南”

郭俊清 你真是世界上
最了解我的人
是呀 如果不是“郭嬷嬷”
还有利用价值
我早就杀了她了
“郭俊清” 任你绝顶聪明 奸诈似鬼
你也永远都想不到
“沈柏祺”是你的亲生儿子
既然你狠下要赶尽杀绝
我就让你杀了你亲生儿

为什么我都听不懂啊
我说你一直认为的湘萍大姑姑
其实是湘茹小姑姑
我自知没有多少时日可以活了
我撑到现在就是为了要说出真相
我可以发誓
因为她是个可怕

我们沈家跟你无冤无仇
你为什么要这样对我

我知道迟早有一天
你一定会发现这个秘密的
我日夜都在祈祷

我不应该请求你原谅我
全都是我造的孽
唯有一死才能减轻我的罪孽

发生这样的事情
我还有什么颜面去见你的爷爷
见你的亲娘啊
我沈祖光真是活了
我愧为人子 愧为人夫
我眼睁睁看着自己的亲爹

我是她乳娘
自从鱼失踪之后
我和一样不知所措的驴公
一起在这残存的东海开了这家鱻鱼馆

您尝尝
这是我们店最有名的手抓羊肉啊

本想救人
但是人性的贪婪, 好色, 无情
让我们失望至极
所以我们就把这些无情的家伙
做成美味住肴
让他们也尝尝
做盘中餐的滋味

相公想帮我成龙
难道你也所说过鱼跃龙们的传说
人是最会骗人的

在井底与你对视那刻起
我的眼中再无他人
是你让我知道什么叫做记忆
离开你我会不安
你伤心我会难过
跟你在起






















































