弟别跟我抢{
武当派的梯云纵
在不武当俞岱岩

我对此刀丝毫不感兴趣
我在武当山谨记我师父的教的诲
若遇到不平之事理应出手相助

这儿没你的事
一边去
掷拐出宝刀 我饶你一命

宝宝刀是的的
就算死也不会给你

福无量天尊

恭迎师父出关
除了岱岩
你们都回来啦
过两天岱岩也该回来了
这次你们都做了哪些个
儆恶锄奸的好事
给师父做寿啊

我们兄弟奉上一幅画
您一过目便知晓

松
是远桥画的
苍劲有力

我就给你解药

屠龙刀是我的
你别想抢走它

你们是天鹰教的
那现在呢
找不到 不见了

还是你们藏蒙起来了

你凭什么让我相信
你说的话 搜

我一定要把屠龙刀带回武当
交给师父定夺

这镖锲你接还是不接

牵扯纠缠这来历不明的镖
我们不接的

不过我这两千两你们想赚也不容易
我有我的规矩
都总镖头必须亲自押送
必须日夜不停赶路
十日内由这临安府
送至湖北襄阳府武当山
亲交张真人手上
若有半分差池
我要你们龙门镖局满门鸡犬不留
}

前面就是武当山脚啦{
近年来它武当派声势甚盛
今日啊
我们倒要看看
我们是什么架势

在下临安府龙门镖局都大锦
敢问六位高姓大名啊

都兄来我们武当有什么事吗
鄙人受人所托
送一个伤者上山
面见张真人

伤者
至于这位爷他是谁
怎么爱的伤
我们一概不知
是位姓殷的客官托的这趟镖

姓殷的客官
那这位姓殷的客官长什么模样呢

是一位清雅俊秀的年轻客官

聊那么多有何用
屠龙刀在哪儿

真巧

是我从元兵手里抢来的

让他出来
诸位 少安毋躁
待我徒儿准备好了
便会回来

这比个武还准备什么呀
我看 就是怕输跑了

绝非贪生怕死之辈

各位既来便是客
老朽本当以礼相待
但是

也容不得胡乱撒野

峨嵋一向敬重武当
可是今天
张翠山必须出来
给大家一个清楚的交代
这并非仅仅是贫尼

与我恩师无关

就请你把金毛狮王谢逊的下落
说出来吧

你们这些名门正派都在等我
你们如此有心
在我师父百岁寿長这天前来贺寿
你们真实目的
就是想打探金毛狮王谢逊的下落

说白了
不过是想得到屠龙刀罢了
宝刀屠龙
武林至尊
号令天下莫敢不从
我张翠山今日一定不会让你们白来
我一定给你们交代
让你们
心满意足

子有负师恩
有愧武当
但弟子仍有一事相求
爱子无忌落入奸人之手
唯盼师父将他救出魔掌
抚养他长大成人

三尺长剑
斩不尽江湖恩怨
逆了苍天直至天荒地老
}

你醒醒{

你们想要知道你义父的下落
不行 不能告诉他们
你看看这些人
看清楚
是他们逼死你爹的
你要记得他们每一个人的脸
他们每个人的双手
都有你爹的血

少林一向受武林人士尊敬
您又德望重
是我信任的武林前辈请您上前几步谢逊的下落
我只说与你一人听

善哉
夫人你要是早一点说出来
张五侠也就不会过世了

金毛狮王谢逊就躲在
谢逊就在那里
你们自己去找吧

殷教主大驾光临
未曾远迎
失礼了

张真人有礼了
见过张真人

他们又是要来抢走无忌的

之前我来接无忌
你们三番四次推阳
今天我爹带了这么多中秋贺礼
亲自前来
这个面子
你总得给吧
张真人是明理之人

他虽然掌握了
九阳真经部分的内功心法
但是寒毒早已㬵固在
他的经络百脉之中
难以彻底清除

一旦他的寒毒发作
他所受的煎熬
就会一日甚过一日

不得出任何纰漏
门主要使用九天术
你们为什么不拦住他

真是苍天有眼
厉尘澜用九天术自掘坟
为何还要劝他
这就叫顺天者昌 逆天者亡
他自己找死
真是再好过了
厉尘澜的眼里
从前没有你
今后更不会有
你只有比他站得更高
他才能看见你
懂吗

将千里镜拿来
让其他暗罗卫来拿
今后你不用在无恶殿当值了
将林子豫关进地牢
}

好像是天鹰教的{
也不知道我哥和我爹在不在般上
无忌都都这么大了
天上地下咱们永不分离
你不用担心

福大命大
才不会那么容易死的
今天不打了
改日再收拾你们

师父他老人家还好吗

爹爹肯定乐死
还带回一个那么俊俏的小外甥

我日盼夜盼 盼着你回来呢
我想你跟我一起练剑
然后带我去闯蒙江湖呢

我可受不起
怎么就凭空出来一个嫂子呢
我不认

五哥他自己愿意呢
毕竟这些魔教的人
就只会干那些掳人的勾当

你不要把未婚妻失踪一事
算在你五嫂头上
毕竟天鹰教和明教有别

这到底是怎么回事啊
这几年发生了什么

你还记得纪晓芙姑娘吗
她被明教光明左使杨逍给掳走了
至今杳无音信
有人传她做了杨逍的妻子
也有人说她已经死了

反正他们魔教就没有什么好人

你且走近些
让三哥好好瞧一瞧

你不敢走近
那也无妨
反正我那日
并没有看到你的样貌
你跟我说一说这几句话
由都总镖头亲自押送
必须日夜兼程 不得停顿
十日内从临安府送到湖北武当山
亲交张真人手中

三哥果然厉害
不但记得我的声音
就连那日的一字一句
都记得这般清楚
委托都大锦送你上武当山的人
就是我

当年我早就该说一句
谢谢你的好心了

后来途中出了差池
连累三哥至此
我便将他龙门镖局的老老少少
一起杀光了
}

让龙门镖局送你回武当的{
就是素素
这些年素素都告诉我了
她已经改过自新

那日用蚊须针伤你的人
你可记得

事到如今
我知道再也瞒不过了
但是三哥
五哥一直都不知道这件事情
他一直都被蒙鼓里
我是怕他知道以后
从此再也不理我

那你就不要再说了
反正我现在我已经是个废人了
往事无须再追
你们去吧
我武当派个个光明磊落
行侠仗义
武当六侠大战少林高僧
必定胜券在握
不必再让我这个废人
徒担什么虚名了

是不是这个妖女把你害成这样的
就是她是不是

那日在般上
用蚊须针伤你的人
就是我

你莫要再说

你为什么要骗我

你对我情深义重
我死而无憾
今日你就杀了我
替你三哥报仇

胡青牛
我千里迢迢为你而来
你岂可这样就死了
这么多年
我只为等这一天
你竟然服毒自尽
如此可恶
我夫君的大仇
我是无法亲自为他报了
作孽

你只守不攻
你是不是看不起老夫

你是招摇的人
我敬你对她忠诚
不会杀你

先门主杀伐决断
哪你妇人之仁 婆婆妈妈
像你这种人
就不配做我万路门的门主

此时此刻
这个世界上能救你的
只有我

听你扯呢
好大的口气

刚出笼的包子
来尝一尝

我饿了我吃包子

十七姑娘奔波一路
还有几里路就到了
不如再坚持一下
不行了 走不动了

那就吃吧
阁主不回千尘阁了
}

你怎可将门主之位拱手让人哪{
此人优柔寡断 毫无建树
将尘稷山搞得面目全非呀
而且视我万路门门规而不顾
长此以往下去
必徘徊歧路
必贻后至之诛啊 门主

优柔寡断 毫无建树
我却知他一人灭了南月教
取天剑 破御魔阵
大创宗门
前无古人后无来者之事

可是你别忘了 门主
当年抢走了你的万钧剑
和万路门主之位呀

我愿与他共享我的一切

路招摇一向雷霆手段
最恨的就是别人算让她
抢她风头

她怎会如此
不 你不是她
你不是我追随的那个路招摇

你可以对我不仁
却不能对她义

我只追随路招摇
你伪主 何谈恩义
厉尘澜
如此今天我们就算个总账

叛徒 我们暗罗卫被你害惨了

有这么大的本事
却安于一隅
你当年跟我说过
要杀尽天下伪善之人
可如今 大业未成
你志向先死
为了一个男人你画地为牢
老夫心有不甘 不甘哪

要绝对忠于万路门门主
永不背叛
今日我‘路招摇’
拥护厉尘澜为万路门门主
还有谁不服

我不服
当初你费尽心机
想抓住我知琴芷嫣的把柄
欲将我们逐出万路门
只可惜
纵使你机关算尽
把我带到他面前
他却没有把我怎么样

两个琴芷嫣
性格相差甚大
原来如此
原来院子里的
另外一个琴芷嫣是你
原来你一直都活着
原来你一直都陪在他身边

谁敢动我门主

什么少林的弹指功啊
还幻阴指
你来到底做什么

贫僧是空见大师座下弟子
法号圆真
你们今天能够死在少林的手下
也算是不枉

空见大师
仁侠
这两个字就传播于天下
座下竟有你这种混账东西
我今天就替他清理门户
}

出奇制胜{
兵不厌诈
自古已然

你们六大派与我们明教为敌
那就真刀真枪地放马过来

你消失的这段时间
我有多自责多担心你吗
你平时总是对我凶巴巴的
但是我心里是知道的
是你教会我坚强
如何在这个冷漠的世界里生存
那天 那天其实我也很痛苦
我不可能不救沧岭哥哥
但是我没有想到会把你害成这样
你不要离开我好不好
我啊原本给你准备了一个
惊天地泣鬼神的好东西给你赔罪

大客户
客官稍等
我这就给你拿东西来
你怎么会那么有我
凭什么呀
你们栖止地

你到底什么人
九阳神功
站住
我本来已经饶你一命
你却还是这么不识身份
你不要以为
你一直是这副可怜兮兮的模样
我就会对你手下留情
我们现在还没有搞清楚
你的底细
我留着你的小命
已经很仁至义尽了
现在还得寸进尺

外面危险
其他人不知道什么时候攻上来
小姐 你千万别去
谁要你假好心

放手 千万别去

我杨不悔今天
就杀了你这个奸细

什么事让你这么生气啊
你猜
我的不悔妹妹长这么大了呀
 
可是你怎么会来这里啊

是说不得带我上光明顶的
我看见圆真和尚进了这个房间
后来就消失了
这房间里头可有别的出路

谁是圆真和尚呀
谁进入了我的房间
这事说来话长了
你爹在大殿受了伤
你快去看看他吧

我爹受伤了
我先杀了这个奸细

不可以

你跟这个丫头不会是一路的

怎么会呢
我们也是第一次见面
怎么可能和她是一路的呢

你有所不知
她是我们家的丫鬟

可是身份很可疑
她很有可能是
六大派派来的奸细
现在敌人大举来袭
她一定是想趁机害我们

她怎么看也不像个坏人啊
应该是一场误会吧

你不要被她给骗了
这丫头最会装可怜了
}

你可有害人之意啊{
我听到了吧她都说不敢了

我今天是看在无忌哥哥的份上
我就暂不追究了
如果你真的是六大派派来的奸细
就算无忌哥哥再出面
我也不会放过你的

我们赶紧上山吧

殷教主 贵教大势已去
何必多添伤亡

我明教人中
没有贪生怕死之辈
为守护我明教圣火
会日 一定西与你们血战到底

张四侠 跟这些魔教妖人
何需多言今天我们就一起
把这些邪魔外道斩草除根

消灭魔教 斩草除根

那你们这些所謂的名门正派
算什么

见风使舵 以多欺少

我们赶紧上山吧

殷教主 贵教大势已去
何必多添伤亡

我明教人中
没有贪生怕死之辈
为守护我明教圣火
会日 一定西与你们血战到底

张四侠 跟这些魔教妖人
何需多言今天我们就一起
把这些邪魔外道斩草除根

消灭魔教 斩草除根

那你们这些所謂的名门正派
算什么

见风使舵 以多欺少

我叫曾阿牛

这位少年已身负重伤

无意间得到了九阳真经
练就了神功
已经将体内的寒毒全部化解了
真是吉人自有天相
若是素素泉下有知
一定会为你高兴的

看来这九阳神功果然厉害
不但治她了 你体内的寒毒

无意间得到了九阳真经
练就了神功
已经将体内的寒毒全部化解了
真是吉人自有天相
若是素素泉下有知
一定会为你高兴的

看来这九阳神功果然厉害
不但治她了 你体内的寒毒
而且还今你武功大为精进

你竟然可以以一人之力
抵御六大派
明教跟天鹰教能够躲过一劫
多亏了孙儿你舍相救啊

这是无忌应该做的

我这把老骨头还撑得住

就是你舅舅
他中了成昆的幻阴指
伤及了心脉
恐怕要好好地调养一段时间了

舅舅 我帮你疗伤吧

内力还没恢复
还是再休息一会儿吧

杨逍代明教全体教众
叩谢张少侠护教救命大恩
}

杨伯伯 您快起来吧{
无忌受不起啊

若非你仗义相救
只怕明教早已灭亡
这份恩情真的不知道该如何报答

我应该做的

既然如此
晚辈有一事相求

杨逍照办

快把圆真的尸体交出来

贵派走的时候
不是已经把所有少林弟子的尸首
都带走了吗

你闹够了没有
逆子
你怎么能这么说无忌

他张无忌正邪不分
更是害我们武当成为魔教的帮凶
为了武当的名声
就算出去我这条命
也在所不惜

够了
你要对付张无忌
根本就不是因为他护着明教
而是你妒忌周芷若喜对他
你竟然为了情爱这两个字
不顾同门之情在这里喊打喊杀
你太今我失望了
我看我们还是尽快离开这里
色得你再出什么错事

怎么不见殷堂主和彭英雄他们

他们留在一处休息了

叫你们好好款待
你们就是这样对待我贵客的
还不去 把人给我请过来
若有不周
唯你们是问

我有九阳神功护体
百毒不侵

虐我千百遍
但此大任
关乎我族的生死存亡
只许成功 不许失败
所以我决定
让你吃下魅果
天帝赐狐族青丘发源地
种下魅果之树
此树尽收天地之灵气
乃五百年一结果
所以 吞下魅果之灵狐
便可以拥有

至高无上的魅惑仙力
凡人是无法抗拒的
吃下魅果的人

是我就好了
变成大美女 魅惑皇帝

我一想起
那个要杀狐的皇帝
我心里就害怕

最可怕的是被人瞧不起
我想要变成美女立大功 惑皇帝

你为什么要这么对
我我恨我的大龅牙
恨我满脸的雀斑


大甩卖了啊
老板 给我一条鱼啊

你排队去

干嘛呀
丢鸡蛋 还插队
在我们的世界
连村痞子干这事都觉得丢人哦
李靖 你们十万个冷笑话的人文素质
是有目共睹的
这种没有加入织的联盟
怎么能比
是该调教了
这王司徒什么情况
出了什么事情
}

我刚从衙们回来 便来看一勺{

今天那户人家怎么样
哪户人家
就是在街上打架那户人家呀

相公去酒楼学雪梨汤的时候
正好遇上了

你 到酒楼学做菜

爹爹 您这是干嘛呀

我是看看今天这日头
是从哪升起来的

爹 你能不能说点正经的呀

好端端的一个妇人 身体健康
竟然会被活活气死
你觉得蹊跷
所以我安排明天就做尸检
一勺 你好好休息 我先回去了
慢走

大晚上的
严重
你说话呀
我说你跟她什么关系呀
上次送那个百岁锁
也是你专程过来的对不对

你少罗嗦 我跟你说正事呢

你是不是跟我丈母娘有一腿啊

咱们还有绸缎没买呢
这果然是人比人得死 货比货得扔
那烧饭的丫头
就一个沈勇她还宝贝成那样
可见是没少吃苦
还怕小姐你跟她争呢

为人妻嘛 这也是没有办法的事
据说这方一勺从小就流浪在外
也不知道识字 真可怜

小姐 你就是太好心肠了
你管她做什么呢
没见她刚刚还凶巴巴地瞪你呢

这次父亲和兄长做得也挺过分的
你想这沈勇放荡不羁
万一日后变了心
你让这一勺姑娘可如何是好呀

这么说起来
京儿还真应该谢谢那丫头
多亏了她 小姐才不用嫁到沈府去

是啊 是该我一天好好谢谢她

半个月才能回来
他说让你每天都照着这本拳谱练
一会儿呢你就自己先去沈府
我和娘子有事啊

没问题

看不懂
这老头也出远门 说十天以后回来
那个书画摊给我留了书
说回来以后考我

这么巧两个师父都出远门了

不认识
大才子“张文海”呀
是梁老夫子门下那个“张文海”

猪上树
莫非这也是鬼迷心窍了

当年你接我这买卖
就是为了能够快些存够银两
将鸢儿赎出去
谁知道这鸢儿
偏偏相中了被你拉来的刘铭
还因此丢了性命
你心里不好受我知道
但是你也不能滥杀无辜吧
这些银子你拿着
昨晚府衙已经有人到我烟翠楼来查了
我呢也把鸢儿的事告诉他们了
这纸呀终究是包不住火的
你快走吧

烟翠楼的买卖是不是不如以前好了
客人们也都不敢去你的烟翠楼了吧
都说那里有魅惑人心的狐媚子
搞得人家破人亡 对吧
所以你想等我逃走了再去报官
然后官府就知道我是凶手
然后开始缉拿我
到时候皇榜再往外一貼
就等于昭告天下
}

真粗俗{
为什么要跟着我们

你这事干得太缺德了吧
您好歹跟人姑娘说一声啊
那有拿棒子把人打晕的道理
您的女儿是宝贝疙瘩
难道一就不是她爹娘的心头肉了吗

我也是一时性急 才想出此招
不需要 免了
一勺有我 有我爹有我娘疼就够了
您啊还是回去疼您那个宝贝女儿
咱们两家以后就当没见过
井水不犯河水

爹爹是否刚从沈府回来
可曾见到那位姑娘了
为何呀
难道她还在生爹爹您的气吗
根本就没见着
说是沈夫人病了
那姑娘陪着呢
你为何一定要爹爹去沈府呢
沈府那父子不好对付
我们躲他还来不及呢
前几日我在街上看见沈勇和他娘子了
那姑娘眸正神清 人也灵秀
可却如此命苦 嫁给了沈勇
我想着呀要爹爹能够认下她
日后万一有什么不妥 也能有个照应
不至于到了最后
说是我们害了人家一生呀
}

春雨中的白幡{
不借春雨洗我血
坐困愁城
生死之间有大物
城外春雨如浊泪
城外春雨如浊泪
我多么不上进 对你多么粗俗
这样他们才能想法子帮你
才能彰显他们的仁义圣德

沈勇 这东巷府谁不知道你的底细呀
好好一个姑娘了你 能好过吗
你再看看你现在的样子
跟豺狼虎豹似的

当初我娘子怎么嫁给我的
你比谁都清楚 现在反过头来做好人
再说了 豺狼虎豹有什么不好
狼总比狗要强
男人不做豺狼虎豹
难道要做鸡鸭鱼肉猪狗牛羊吗
怎么这么粗啊
算了 没空理你们
肚子饿了 回家做饭

你这么说是要怄死他们吗
说了多少遍了 他们不爱听的
不管你讲得多真
他们都以为你是碍于面子
撒谎骗他们
总之这是我娘子
以后你们少找她麻烦
不然我见你一次打你一次

你尽力了 再苦那都是她自找的
我以为妹妹已经原谅我了

打扰了
我不是那个意思啊
我只是一时一时没反应过来
所以叫错了
姐姐莫怪啊

之前 是我和爹爹不对
若是妹妹心里有什么不痛快

那只是个误会
我怎么会怪你呢
姐姐 里面坐吧

太好了 这下总算大功告成了
也不枉这几日的辛苦

能不能成现在还不好说
总得黄夫人试了才知道
若是这样都不行的话
那我也真的没有办法了

若是这个法子都不行
我看全天下就没人医得了她的病了

若是我爹还在就好了

谁说的呀
若是岳丈大人还在世
那也是你排第一他排第二
在我心中娘子是最棒的

有劳了

你什么时候找个这样的好媳妇儿
那为娘也就放心了

大娘 您可难为刘公子了
别的还好说
可少夫人这烧菜的手艺
可是天底不独一份
您让刘公子上哪再找一个去
是吧 少爷

方姑娘最近有听到什么传言


我平日里不常出门
不知是何传言

既然这样我便直说了
我最近听到一些传闻
是关于我娘子的
而传言的出处竟是源自你身边的人
我知道你要说什么
你会说你与这件事情无关
我姑且不说那天你与她离开集巿以后
传出什么样的风言风语
可是京儿毕竟是你的人
你自有管教不严之过
我沈勇一向混账惯了
别人说什么我可以不管不问
可是我娘子是真心待我
你却纵使手不做出这样的事情
实在可恶
你方家与我沈家本无任何来往
从今以后
我与娘子不想再与你有任何瓜葛
免得遭人口舌是非
告辞
}

你这又是何苦呢{
那沈勇 一向就不是个善茬
咱躲他还来不及呢
你倒好 非要去惹他
还把自己气成这样

我只是想不明白
明明是一个地痞流氓
为何碰到方一勺便浪子回头了呢
既然他能对一个烧丫头千依百顺
为何偏对我却冷眼相待
难道
我还不如一个来历不明的丫头吗

这有什么好气的呀
你也知道他就是一个地痞流氓
配一个烧火丫头不正合适嘛
再说了
当初是你自己不肯嫁的

我不管 哥这次你得帮我

你还是头昏了你
这事是包不住的
万一让外边人知道了
这辈子你还嫁不嫁了

嫁不嫁是我的事

到底是方大厨的女儿
还是皇上的呀

父皇不但没有降罪于他们
还要封那方“一勺”公主
就连景逸
也被父皇赏赐
老天为何如此不公啊

不要再这样为难自己
我景熳在此对天发誓
此恨不消
不入轮回

我们难得来趟京城
所以爹爹带了一些礼物
让相公给他旧友送去
所以一早便出去了

沈一博这家伙
也不说来看看朕
难道让朕去看他吗
岂有此理

爹爹整日呆在衙门里面
怕是想来也没有时间来吧

你就替他说话吧你

有动作了
这几日
皇城外有一部分兵马在集结了
我已经了解了
应该是秦仲的兵马

皇上前两日刚说过
明日他要召集百官
说有要事宣布

难道景熳想趁机发动兵变

方一勺 珍妃与景逸

太子私自传昭
命武将带兵闯入大殿
竟然说别人是反贼
岂不可笑

你带来什么好消息了吗

迟天明与雄天已经答应
令弟子前往千尘阁共伐琴千弦
你想要的已经得到了
把唐韵放了吧

去后厨准备些餐食 准备奉客
你的病好啦

糟了 出事了

太师父正在调息 不能被打扰
是灵虚吗

禀告三师叔 魔教到达宫外
他们口出狂言说要踏平武当派

少林派的金刚般若掌
果然非同小可啊
看来非得静养三月
否则伤势难愈呀

太师父居然伤得这么重

明教大举上山
也不知道远桥和莲舟他们
是否安全
你说该当如何呀

您在此地安心养伤
灵虚 你去跟他们说
我一会儿就出来相见
让他们在紫霄宫等着
把空性大师的首级 
妥善安置好 
}

冒充明教教主也就罢了{
居然还冒用我的姓名
来欺骗我太师父

张教主大驾光临
贫道有失远迎
失礼了
贫道有几位徒儿不自量力
曾去光明顶与贵教讨教
至今未归
不知他们下落如何
还请张主明示

这贫道还奇怪呢
明教何时成了朝廷的爪牙呀
原来是冒充的

假若有一天我愿意抛弃郡主之位
离开王府
做一个平民百姓
而你也不再是明教主
只是寻常百姓
那该有多好

如果真有那么一天
我非常向往在山野间
过些平凡的日子
当布衣大夫
为人看病

如果真有这么一天
我要你带我去遨游四海
游遍大江南北
赏尽名山大川 好山好水
过一些逍遥自在的日子
你会答应我吗

当然会
赵姑娘 你想太多了
时候也不早了 我送你回去吧

我就这么讨厌吗
你便是多见我一会儿
也不愿意

我不是这个意思

未来的事情谁也说不准
如果有一天梦想成真
你会对我好一些吗
亦如你对周姑娘那样体贴

你是我朋友
周姑娘也是我朋友

我们是两个不同的人
依你看 我跟她相比
谁比较美啊
你可曾记得
我要你带我去取屠龙刀
我不是让你去偷去抢
也不是要将刀占为己有
}

你绝对不许碰我的“芷若”{

你给我跪下
这事不能全怪敏敏
别急 还没到你
军令如山 你敢不听
不是你属下
更没有军职

孝顺

我们不能让掌门一人成行
这是机密
只能我一个人去

到底要去哪儿 好歹说一声
万一新掌门再有什么不测
我们怎么办

请掌门告知去向
好让本派弟子们安心
如果有什么差池
师父在天之灵
也不得安宁

我说了这是机密
你们别问了
总之我所做的一切
都是遵从师父的吩咐
都是为了峨嵋派的福祉

说得倒是冠冕堂皇的
既然是为了峨嵋派的福祉
那就与我们每个人都有关系
为什么不能说

你们够了
我是掌门
以后都得听我的

你们够了
我是掌门
以后都得听我的
可怎么还带了这标致的小姑娘
难道是嫌我闷吗

我是来服侍公子的色被奸人所害
希望赵姑娘你见谅

你到底有什么本事 能让手下
个个对你都这么死心塌地

我们只不过为国为民
为仁侠
为义气
我跟范右使相识不久
却一见如故
我们都立志驱除暴政
所以才格外珍惜罢了

你这是要造反吗

我们只不过
想拿回属于自己的东西

赵姑娘 屠龙刀还借吗

当然要
体想抵赖

我得失望吗
大都了

你看我干什么呀
她们不是被你张大教主救走的吗
不回“峨嵋”反折回来
可不关我的事

好们看起来都紧张兮兮的

难道遇到什么敌人了吗
那周姑娘她会不会有危险
跟上去看看

一听到周姑娘魂魄都没了

论资历 论武功
怎么样也轮不到你来做本派掌门
小妹是本门最年轻的弟子
不论武功
资历 才干 品德
哪一项都够不上本派掌门
师父下令时
我也曾苦苦推辞
可她非要坚持
还让我发下重誓
我临危受命
不得有负师父的嘱咐
}

师父一世英明{
既命周师妹继任掌门
必有深意

那日在高塔上
大家也都听到苦头陀
和鹤笔翁在大声嚷嚷
周师妹的父母是谁
师父又为何会对她另相看
难道大家还不明白吗

当时范右使说
他和灭绝师太是老情人


若非你使计毒害
把我们囚于万安寺
我师父又怎么会死
罪魁祸首就是你

你若非要把账赖在我的头上
我也没有办法
放马过来吧

我们都冷静点行吗
你师父的死确实不能全怪她
危机当前 我们大局为重好吗

这个妖女 是武林中的公敌
人人得而诛之
你为什么要包庇她

他为什么要护着我
周姑娘一定要问得这么清楚
来自取其辱吗
你想为你师父报仇只管来
可是这把倚天剑已经归了我
你没有资格碰它

武青婴
张无忌

你是武烈的女儿武姑娘

谢前辈 你知道我爹在哪儿吗
昨天在茅草屋
我以为他要暗算于我
我就把他打伤了
再后来呢
茅草屋着火了
你爹生死我就不知道了

可是我从未听说过
打完胜仗之后还屠杀平民的

是印记处有痛感吗

你快扶我离开这儿吧
你就这么扶我呀
我怎么走啊

我就是跟你开个玩笑嘛 闻人
你别生气
不过话说回来
这片火山跟我梦里的情景
非常相像

你的意思是说
当初明之影掉在这附近

看来这条路没有走错

我们快去找夷则和阮妹妹

你用的是什么法术
竟然没有被我的骨蝶吞噬

我这个不是法术是偃术
没见识

当年沈夜择徒
老子样样强过谢衣
可不知道谢衣在背后
动了什么手脚
竟然让沈夜择了他
}

算你走运{
以后慢慢算

管算这是魔鬼的汗珠

是石油

这是乾坤大挪移心法

不要管我 把他们都烧死

现在活命符没了
就算你已经悟出了
克制帕莎武功的法门
在这坑里
我们也是毫无生路
如果他们现在继续石油
我们全部都得死

能当祭品的废物都不是废物

师尊太华观诀微长老

多次听圣上提及二殿下
想不到今日一见竟是此般情形

长老 后会有期

我们的目标是问道者
我们跟他们实力差距那么大

晋国公子重耳睿智仁厚

真是越来越进步了
这位 是本王新普的聂采女
聂无双

谁没有不堪回首的过往
对世人而言
缪芊芊在举家问斩时
就已经死了
对你而言
你无情的一箭

就已终结她的生命
在你面前的聂无双
已是一个全新的灵魂
只不过她披着一张
你熟悉的皮相
为何你 不能心存一点仁慈呢

哪有人一亲近男子
就会全身起红疹

嫔亲两次侍君都不成
这简直是比
让人入冷宫还难受

望皇上还能够
再给你机会
不然你就只有一条路
老死宫中

你别难过
}

宫中还没侍君的{
还有那聂无双呢
别拿我和那个贱人比

这么快就认输了

嫔亲不知睿王殿下在此
失礼了

你太容易中计了
你和聂昭仪就不一样
她铁石心肠
遇到任何打击
都无动于衷

她怎可与嫔亲相比
她不过 是个无依无靠的歌姬

身份是不相同
但处境却不相上下
同样 都是未得皇上宠幸的

嫔亲和她不同
皇上无法接近嫔亲

睿王 我不知道

我自己在做什么

这 你的宝石

我不会像它那么没出息
死守着你不放
聂无双
在这宫里我是一个孤儿
是一个弃子
大家都不愿意招惹我
你为什么不能
像大家一样

你不要这样
若这宝石再出现
我不碰就是了
若你见到我这么不快
那我尽量不出现在
你面前就是了

你这么不愿意见到我吗
那我把你连同这块宝石
丢回江里
就当作我没救过你

难得夫人如此筹谋
就依夫人所言

已经说了两遍了

我可以承担任何结果
但你不一样

我自首了
如果你真想保护我
就不变成现在这样了
}

绍兴师爷{

那个当时我气得要命
现在想想 人死了不能复活了
我又老了

轻点
要死啊你 让你看会儿摊子
你魂都看丢了
不要脸的小妖精

你如何得知我是妖精
莫非你也是妖精

你才是妖精
你全家都是妖精

青菜
妖孽
我一心向佛 只愿皈依三宝
绝无害人之心

妖孽 妖就是孽
何谈皈依三宝

刚才入定 你看到什么了
弟子刚才正在斩妖除魔
只见那妖孽
突然

这簪子都裂了
我让我爹卖了你

是断错症了 还卖假药了

都没有
不过他明明不是华佗转世
他非要骗别人说他是华佗转世
虽然他也没有骗我
但是惩恶扬善是我的责任

那济世堂的许大夫
是我们捕头的小舅子
你闲出病来了吧
我告诉你啊 别多管闲事
不然给你抓起来

这怎么跟书里写得不一样啊
不行 这事不能就这么算了
我得去警告那个骗子
让他迷知返

你是来看病的还是来拿药的

孟子曾云 诚者天之道也
思诚者人之道也
这人呀他不能不诚实
否则呢 会被天道和人道所不容的

你认错人了吧

你不就是那个一诊一两银的
临安小华佗吗
我跟你说啊
你这样冒充华佗转世骗人
是不对的

显而易见 你没装像啊
你见过华佗呀

我当然
你别岔开话题啊
我现在是真心在劝你
你就应该痛改前非

那我该如何痛改前非啊

这个简单
你把你骗的钱给我
我去还给人家

行 你以为你粘了一个
我看在你年龄小的份上
我今天就放过你
我们济世堂要打烟烊了
你赶紧出去

你说谁小呢
我都已经一千

少废话 赶紧出去

你等着
我说你这人怎么不听劝呢
气死我了
咱们走着瞧

看来又要起风了
没等事
许仙惭愧
土死

追 追
被大爷瞧上还想跑
给我站住
再不站住我就开枪了

阳春 你这趟镖押的
可谓是首战告捷啊
以后在咱们沧县镖行
就算有你这么一号人物了

听说了 只要这趟镖我顺利押回来
以后咱们燕家的镖局
就归我管了
大哥 你服我管啊

还挺漂亮的
长得不错
姑娘 你不要多管闲事啊
他们可是朝廷重犯
你最好不要跟着瞎掺和

姑娘 我们是进城走亲戚的
在路上遇见了这些官爷
他们见我妹妹有几分姿色
便对她手动脚
还说要把她拉回去当姨太太
我们不从
他们就说我们是鞭命乱党

你们好大的胆子

光天化日之下亲敢强抢民女
今天这事我燕阳春管定了

行啊 算你有青种

切莫操劳过度
你怀孕了
}

厌{
差一点就能得这白蛇的妖丹
竟然功亏一篑

我金如意从来都不屑说谎的
你喜欢我为什么不承认呀

一直以来
我喜欢的都素贞
我跟素贞情投意合
过去 现在 今后
我都只会跟素贞在一起
我如果再在里胡说八道的话
以后就不要再见面了

你始乱终弃
还有你 少得意了
不会有好不场的

他还敢调戏我
说什么卿本佳人
分明就是个伪君子
这么说来 确实不对

素贞 我一直都把如意只当妹妹的

我当然相信你
你喜欢谁我能不知道
只是我突然想到一些其他的事情
这么一闹你也累了
你先休息吧
我明日再来看你

把我爹和汉文哥哥迷得团团转

做切准备把
今天我也来了
这杯酒我陪你们喝

请你原谅我

是我不配做你的姐姐

司令 这儿有您的的一封信
应该是大小姐写给您的

爸爸 当你收到这封信的时候
我已经远远地离开了这个城市
随着念生一起到了革命根据地
您不要想方设法来寻找我
我决心已定
是不会回去的
爸爸 有太多的事情
您可能还蒙在鼓里不知道
其实我一直深爱着念生
自从第一次见到他开始
我就决定要一辈子和他在一起
即使不能嫁给他
也要在他身边陪他一辈子
您的女儿就是如此地固执
大概您没有想到吧
丢于孔文涛
他是个彻头彻尾的小人
是个伪君子
您可能要问我为什么同意嫁给他
那是因为他一直在利用
我对念生的感情来威胁我
并利用这种关系迷奸了我

司令 这儿有您的的一封信
应该是大小姐写给您的
}
爸爸 当你收到这封信的时候{
我已经远远地离开了这个城市
随着念生一起到了革命根据地
您不要想方设法来寻找我
我决心已定
是不会回去的
爸爸 有太多的事情
您可能还蒙在鼓里不知道
其实我一直深爱着念生
自从第一次见到他开始
我就决定要一辈子和他在一起
即使不能嫁给他
也要在他身边陪他一辈子
您的女儿就是如此地固执
大概您没有想到吧
丢于孔文涛
他是个彻头彻尾的小人
是个伪君子
您可能要问我为什么同意嫁给他
那是因为他一直在利用
我对念生的感情来威胁我
并利用这种关系迷奸了我
我嫁给孔文涛实属不得已
孔文涛一直在与日本人秘密合作
想找到云松图的宝藏
为了这个目的
他可以做出一切
有一次
他因为我太靠近这个秘密
而打了我
我看清了他凶残的一面
爸爸 这一次我偷偷拿走
他保险柜里的资料
这个宝藏就像念生说的一样
不能落在日本人的手里
我把他给制的地图交给了念生
而孔文涛一定会恼羞成怒

以毒攻毒 药到病除
许仙呀许仙
枉你自视甚高
这回居然败给了白姑娘

就是因为都是一家人
所以才不见外啊

你不用做任何事情去讨好任何人
我许仙一直以来
都把你当作是我最

你不娶我 那你要娶谁

如果我能活下去
一定会娶素贞为妻
只可惜

你明明知道我的心意
还随意践踏
我到底哪点不如白素贞 你说呀
我会一直照顾你
直到你遇见那个
你命中注的人

我遇见了 我早就遇见了
当日你来医馆求学的时候
我躲在帘子后面看到我爹考你
你对答如流
我当时就在想
这么漂亮又聪明的小哥哥
我以后一定要嫁给他
我没有误会你
我一直都喜欢你
我对你这么凶你都宠着我

之间

你还护着她
那个女人来路不明
你让她登堂入室
我好不容易
帮你摆脱了她的纠缠
你还魂不守舍的

你说什么 摆脱什么纠缠
你跟她说什么了

就是把你和我的关系告诉她
让她不要痴心妄想

我们的关系
你怎么跟她说的

就实话实说啊
你的心思 我是知道的
虽然我爹呢
为人自私古板了一点
但是我们两个从小一起长大的
情分在那儿 再说了

我有事 我先走了

那医馆没忙完
我爹是要扣钱的

要是师父问起来
你就让他扣我的钱吧

我再三叮嘱
让你对付许仙
谁让你动“白素贞”

我若是不这么做
怎么打消“白素贞”的疑虑
如今是许仙主动替她顶罪
她才不会怀疑到你的头上

你说的都是真的

你若不信
大可以亲自去问问“白素贞”
事情的经过
我只是用捆进了大牢
其他什么都没有做

若我去问素贞 岂不惹她怀疑
我劝你 别在我面前动你的狐狸心思
若再过几日
许仙不死 我便让你死

我定会让那梁相
早日将许仙问斩
只是哥哥你这几日
最好不要待在临安城
这样不管发生什么
“白素贞” 都不会怀疑到您的头上

我做什么 自有我自己的主张
还轮不到来教我怎么做
你现在是条七尾狐了
若不想变成一条死狐狸
就别给我乱动心思

你爹当年想要弹劾梁相贪墨
梁相怀恨在心
宁愿放弃追查真凶
也要置你死地

不仅仅是因为这些旧怨
我怀疑我爹当年搜集的那些证据还在
梁相因为忌惮许家

这是佛家的法宝般若镜
它能够破除障眼法
所照之处 妖类都无处遁形

就是这缺一角这块砖往右走啊这

障眼法没拦住他
他身上佩戴了伏魔剑
前面有法海在 应该不会有事的

古冢狐
妖且老
化作妇人颜色好
我修炼数百年 才得如今容色
你们这般杀了我
便不觉得可惜吗

都说我佛慈悲
众生平等
为何大师单单不肯放我一人
难道我九尾狐一族
在您眼中就不值得被怜悯吗

众生有情
耍你却滥杀无辜 早已坠入魔道
你杀人无数不知悔改
贫僧今日便收这妖孽

臭和尚

怨气咒雪
千万不要被污雪沾染
}

躲起来 快{

我在黄泉路上等着你

我如若有心害你
我天打雷劈 万劫不复
你居然对我下重手

唯愿你我千秋万载永不相见

那捆妖索是我给狐妖的
但绝非是针对你

那你凭什么针对仙呢

我可以跟许仙道歉
但是
我这么做无非是想和你回到从前
你游戏红尘虽不过百年
但是我一百年天都忍受不了

看在往日的情分上
我对你助纣为虐既往不咎
从此你我 恩断义绝

你真的以为人和妖能修成正果吗
不要太天真
就算我不作梗
那许仙也活不过几日

那也跟你无关
你要有半分自觉
就不要再出现在我面前了

你要怎么才能原谅我

我跟孽妖势同水火
你跟那狐妖同流合污之时
怎么不想想后果呢
谢谢你的捆妖索
让我知道认错了朋友交错了心

如意她最近上直都这样吗

天天如此 什么活都抢着干
从早到晚 根本停手
早上还抢着帮我洗衣服呢
手都搓红了
你不让她干吧
她就眼泪汪汪地看着你
看得让人心疼
如意有些反常
家里出了这么大的事情
面上不显心里肯定难受
我担心她受了这么大的刺激
扛不住
你可得多顺着她一点儿

我肯定会顺着她
只是 如意她是个女孩子
还希望姐姐多开导她

都是一家人
何必这么见外啊

就是因为都是一家人
所以才不会见外啊
你不用做任何事情去讨好任何人
我许仙一直以来
都把你当作是我最

既然是我的妖毒
那为何我不能解
这种症状 我也未曾见过
这可如何是好

几十年光阴
尚且不长
对妖而言
更是如露如电
但 我愿意放弃修长生
与不共享刹那芳华
汉文
我存贮了月光
待哪日天气好些
我们一起去赏月 好不好

我反做梦了 对吗
我现在只能在梦里见到你了
我后悔了
我真不应该把你推走
我好想你
我就算是死
我也不会再让你离开我了
我要生生世世都跟你在一起

你要和我划清界限
不许你与我来往

你怎么能这么揣测她呢

她是急你所急
戈是狗咬吕洞宾
这等狐媚手段 我甘拜下风

如意 你怎么说我都行
但素贞她是我未来的妻子
我希望你可以尊重她
来与不来
你自己看吧

可是因为上次助我除那狐妖
耗了太多元气

既然被肉身所束缚
生老病死便是常态
无须挂怀
此去临安
你可有感悟

弟子疑惑
那千年蛇妖
为了与凡人结合
竟将自己的千年妖丹舍与那凡人
来抵御妖毒
不知 这没了妖凡的妖

会长 许仙的医术高明
我们为什么就不能用他呢

许仙虽然医术高明
但他为人迂直傲气 不好拿捏
我已经跟临安所有的医馆
都打了招呼
让他碰碰壁 磨磨他的锐气
锉他的棱角

许是疫症
可通过口鼻传染 非常凶险
你说临安城有了疫症

西城已经乱了套了
这疫症传得非常快
不要三日
东城也没有办法了
你快把医馆关了吧

此时正是百姓最需要大夫的时候殒
如何能关了医馆
我先用避瘟丸
和蒌贝养荣汤试一下

通常的药我已经都试过了
这疫症根本就没药可医治啊

平城
她睡在我的床上
太监
可房里还有别人呢
还有上个四肢肢健全
精壮的小伙子呢
那是我的义子
就是他

既然当日你出手相救
今日为何还要陷我于不义

那得怪你们自个儿做的太绝

是 我是跪了 是躺了

他要是为了别人不面子还倒罢了
居然为了那个姓单的
这不明摆侮辱人吗
多亏你爹他没有答应这门亲事呢

人长得体面 也挺仗义的
这叫仗义呀 这叫拎不情
敢情你这料子是送给她的呀

关你什么事啊 我爱送谁送谁

你净和一些什么人来往呀
一个比一个不堪
你怎么连挑都不挑
白雨禾这种女人 你也

这跟你有什么关系
再说你怎么知道我不挑啊
我挑女人挑得很呢

就你这眼光啊

人家白雨禾要家世有家世
要相貌有相貌
要身材有身材
不管从哪个方面讲
都比某些人家的女儿强得多

你爹妈要是看见你
当街拉着不个小寡妇的手

我挑女人跟我爹妈有什么关系
反正我绝不会挑那些势利眼的人

在你心里是个宝
其实是别人脱了不要的破鞋

白雨禾是个什么样的人

麻烦你告诉我一下

我还怕脏了我的嘴

你好歹也是名门之后吧
怎么能当街做出这么不要脸的事情呢
你没听过近朱者赤 近墨者黑吗

关你个屁事
我爱近谁近谁 我又没近你
你们看不惯 你们趁早走远点

你别后悔啊你

裙子长别摔着

我恨死那个周永嘉了
单家的女儿 单以真

我发现我妈现在真的不拿你当外人
可是我妈现在在你面前
说你爹和你哥不好呢
你怎么一点反应都没有啊

你别挑事啊
以真不像你
人家识大体 知道好坏

见事就撇情
这是好吗
我那是教训坏人呢
她不帮我也就算了
她还掉头就跑了
单以真 你真让我失望

没错 的确不止一点
我们两之间的交情大了去了

爱情的可贵在于永恒
而不是瞬间
我们的爱情
可以在婚后开始

可是永嘉你知道吗

我要最的人是白雨禾
}
