宣统元年{
你曾在沧县城外救了一伙流民
官差说他们是乱党
可还记得此事

记得

当晚 你爹他们议论此事
无意中被卫铁鹰知道
卫铁鹰便将燕家
是革命乱党的事情写成信
送到了直隶总督府
当时南方革命党猖獗
直隶总督便下今将燕家满门抄斩

我爹怎么可能干出这种事情
你血口喷人

你就是卫公子吧
事实就是如此
举报信 除了写着燕大胆
对革命党义举的钦佩和向往之外
还写了许多对燕家的诬蔑之词
最后以匿名状的形式交到我手中
当初我和你卫铁鹰有过交情
他还嘱咐我
要我把此信
一定要交到督大人手里
这封匿名状造成的后果
他们也都知道了
我说的绝无半句虚言
匿名信还在我的手里
警察同志这次也带来了
铁证如山
你们看看就知道了

你代我执笔
我说一句你写一句
吾弟保全
自去岁一别甚是想念

怎么会 这样

我写完了 您看看
爹 您这上面说的是谁家呀
咱们沧县哪儿来的刁民恶霸呀

管好你自己的事
别瞎操心
你呀 也赶紧收拾收拾东西
准备准备

阳春 这封信
是我写的
我原本一直以为
我爹跟你爹一样
都是一个顶天立地的汉子
可我万万没有想到
我爹他竟然干出这种伤天害理的事情
我爹混账
我更混账
我竟然在毫无察觉的情况下
就代为执笔写了这封匿名状
诬陷了你们全家
后来 我又把官兵带上了山
害死了飞云大哥
卫东然哪 你糊涂啊
你真是个混蛋
你是天底下最大的混蛋哪
你们不要拦着我
都是我的错
}

你为么护着这黑心肠的女人{

要是再这样下去
你有上天一定会后悔的
我言已至此
好自为之

你真的要在如意最难的时候
抛下如意吗
你不念旧情
那要这些东西还有什么意义啊
我现在就下去陪我爹

分明就是沽名钧誉
这保和堂纯属收买人心
以后这临安城就知道保和堂
哪还有我们这些大夫的容身之处

黑天眼
这孩子竟然有黑天眼

让我们现在就做决定
请容我们先告退一下
待会儿
我希望见到妲己姑娘
还想见见

你还想见谁
杨戬

夫人为何要见杨戬

是我费仲哥哥
托我看他一眼
因为 他也想把自已的女儿
嫁给杨戬
这样咱们两家
不就是亲上加亲了吗

你要我把你们
统都召唤来吗

冒容啊
我可从来不知道
你会弹琴

还是去瞻望
什么东西都不敢碰
她才入宫几天
竟搬了进去
大王一定是受了魔魇了
要不怎么会如此糊涂
如果照此下去
后宫必乱

您教她一些礼数
让她知道一下
您才是后宫之主啊

三黑
再用点力

我从昏迷中醒来已是黑夜
在井底
我看见了一个奇怪的天象
天狗食月亮
据说这是一个不吉利的天象

天象乃天命也
朕要听实话成

上天垂象 天狗犯阙
恐怕对皇子不利

上次救了我命的是一只老虎
这次是几只羊
}

嫂嫂说{
是那几只羊把他们带到枯井边
找到了我

我那一千石米
明明是今年的新米
怎么就成了陈米 糟米
发霉的米了呢
我冤枉啊

我都快忘了
我还有个男人

喜来从乡下回来了
八王爷也在书房等您呢

那个奶妈的男人找到了他们
被周怀仁杀了

他是怎么找到他们的
益儿乡下也不安全了
得赶紧把他接回来

让朕拿这个假皇子当诱饵
查出凶手

我叫雨柔
你真的不认识我了
我死也不会忘了你

其实 我们很早就认识了
我小的候
跟我爹爹去庐州
在路上
遇到了一个跟爹爹走失的
逃荒的女子

你不会真的娶了她吧

我和她如同兄妹

我也有一事相求
那个贼叫冷情
将他放了
他的身世很可怜
是个孤儿
是到京城来寻亲的
我们正好同路

有些习惯怕是一辈子也改不了了

我是怎么找算的

奶妈是吃了点后被毒死的
那盒点心
只有奶妈吃的那一有毒
点心是刘娘娘奖赏给小皇子的
当着刘娘娘的面
奶妈不让小皇子跟青女吃
后来自己却把它给吃了
奶妈的行为 有很多古怪

你们说他到底是真是假呀

这真假实在难辨
为臣也不敢妄下结论

一定要给朕查个清清楚楚

这个案子事关重大
臣认为 王大人与臣一起查比较稳妥

臣弟也这么认为

尽快给朕查个水落石出

还头一次遇上这么扛打的人

我不是他的同伙

拖出去接着打
打到招了为止

总觉得有什么事情要发生
臣弟觉得 我们身后有一只黑手
可又找不到在哪里

你是在编故事
我是不会上当的

真假皇子 你说了不算
府尹大人说了也不算

那谁说了算
}

皇上必定会亲自审问你{
只要你的话
让皇上产生一点疑惑
我们都会死得很惨
我现在问你一些问题
你必须想好之后回答我
不得有一点破绽
你叫什么名字
你的名字 现在皇上问你

冷清

你娘叫什么名字

福珠

凭什么说你是皇上的骨肉

并且有皇上赐的龙凤抱肚为证

你娘是什么时候知道怀了你的

我娘离开皇宫之后

她为什么被赶出皇宫

她原来是沈娘娘跟前的丫鬟
后来得到皇上的宠幸
沈娘娘不开心了
就把我娘赶出了皇宫啊

那是什么时候的事

是那年的夏天

看来你娘很疼爱你啊
你妹妹还活着的时候
你娘会给她过生日吗
在什么季节

先帝
可朕信你

包拯已经进了开封城

先帝
可朕信你

包拯已经进了开封城
包拯不是好对付的

不公平
 我一点都不委屈

鹅

银子没有
老命有一条

我想说什么了吗
你很愧疚
嫣嫣又带你
去烧香拜佛看郎中了

我又让嫂嫂失望了
你失望吗

端午
种瓜不一定要得瓜
种豆也是一样
农夫也有撒下种子
颗粒无收的时候
这是天意 不是你的错

不能下蛋的母鸡不是好母鸡

当年在庐州
因为我杀了刘复
所以娶了你 两家都要遭殃
其实我一点都不怕
在回家的路上我打定主意
好好求嫂嫂
让她答应我们的亲事
但是回家以后我看见什么了
是你的一封信
连人都没有见到
只有一封信

有缘无分 我认了
我娶了端午
她就是我的妻子
我要对她负责
如今刘太后没了
端午又没孩子
你叫我娶你做妻
让端午做妾
我怎么对得起端午

欺人太甚
我没闹
本小姐就是来找你借银子的

你要借多少
我去跟嫂嫂说

一千两

那么多 做什么用

落了难的凤凰
被鸡给欺负了

王朝 马汉找你借银子了
}

这么多年{
我爹对你有没有知遇之恩
在你最因难的候
我二位叔叔
有没有对你鼎力相助
道理你都懂
可是你现在发达了
不但不知恩图报
反而为了一个毫不相干的人
逼得我爹一个人在家自戴木枷
我的二位叔叔
却要去寻短见

不是我逼他们
是他们逼那个
无辜的人坐了冤狱
难道不该给他赔偿

该赔偿
一千两太少了

是这个一千两
我让他们赔二百两
怎么又成一千两了

我不管
我就要借一千两银子
凑齐了到我家来找我

恐怕忠孝难两全

这上面说的不是真的
把他抓起来
你犯了死罪
你还记得你爹是怎么死的吗
你现在做的
跟害死你爹的人有什么区别

我跟他们不一样

阵县遭了灾
灾情严重 灾民众多
赈灾粮又迟迟不放
我能怎么办

那你就勾结豪强
欺压百姓

我只是去收地
只是不小心失了手
才闹出了人命

有什么话你好说
你别发这么大的火啊

你知道这任何一条罪名
都足以要了他的命

其实我的遭遇
跟您当时在端县时一样
只不过我没有您有本事
也没有展大侠的帮忙
我只能变卖
灾民的地来换钱财
我一文钱都没拿
全都换食分给了灾民

可你犯了法

朕答应你杀阵世美
明天一早去大理寺提人

这杨枝甘露能助你一臂之力
}

扫地呢{
老婆
我正要请示一声
准备出去卖面

卖面是你应该干的
请示个屁啊

说的是 这事儿不该请示

你想偷偷摸的走
连个招呼都不打呀

您干嘛呢

我犯傻呢

数蚂蚁
数到九十九只半
半只是怎么回事

那半只就是你啊
我算过了
这数到一百之前
应该会出事儿
所以我得慢点儿数
要等着
到底会事儿

歪脖子巷在哪儿吗

如今是个人就知道
将来啊天下人都知道

歪脖子巷甲三号

大爷 你老糊涂了吧
歪脖子巷只有乙丙丁
从来就没有甲
更没有什么甲三号

我算出来会出事儿
但没想到会出这种事儿

你找你的好苦啊

你先别苦 你说清楚了

终于找到了

光天化日 擅闯我们家
你还执刀害命
我是小娥遵纪守法 幸福美满的

老不死的你

师父 此妖吞噬人心
已然壮大
我杀不了他

一切业障海 皆从妄想生
那是你因偏执而妄生的心魔
执念不除 心魔不灭呀

妖孽靠行善迷惑人心
图谋不轨
难道这些都是弟子因偏见而生的妄想吗
还请师父解惑若
那青白二蛇真是伪善
弟子岂不就成了纵容妖邪之人

若青白二人并非蛇妖
你又岂会觉得她们别有用心
你且记住
世间万事凡者见二智者达一
善恶 皆在一念之间
}

关于谢有道私藏叛臣萧氏之子{
和勾结匪寇妄图叛国之事
老臣经查实 证据确凿

不知皇上该如何处置谢氏一族
请皇上示下

好一个谢有道
忤逆犯上 心怀异想
不但窝藏萧氏叛臣之子
还勾结匪寇意图谋反
真是大逆不道
枉费朕对他这么多年来
一直的信任
司马副统领
你即刻带兵前去谢家
把谢客远就地正法
谢家所有的男丁打入死牢
谢家所有的女眷全部卖身为奴

皇上 谢家满门将武艺高强
臣怕谢氏一族为保谢客远一命
拼死反抗
派花将军一同前去如何

谢氏一族忤逆犯上 罔顾君恩
朕日后就要靠你们花家了
皇城需要守护
朕现在就封你为禁军总统领一职
你和司马副统领
一起带兵前去谢家

谢将军一向忠君爱民
为朝廷立下过汗马功劳
他绝不可能包藏祸心
这一定是
一定是有人诬陷谢将军
臣愿用皇上封赏的爵位
来换取给谢将军的一次机会
请皇上明察此事

好了 大理寺已经查明
你就领旨吧

这边疆的匪寇刚刚平定
他谢家又开始造反
现在花喇国的王子
又突然派出特使来我朝提亲
这一桩桩棘手的事情
真是让朕头痛不已啊
花喇国王子非要娶嫡公主倾城
朕多次派人交涉未果
看来是没有回㫌的余地了

以倾城的个性 她未必会答应

以倾城人换天下百姓
实在是上上之策呀

可是哀家也是舍不得倾城啊

朕也不舍得
可是她身在皇家
就要替皇家分忧
更何况
花喇国的王子也颇有贤德之名
朕相信 他一定不会亏待倾城的

皇帝想好了便可 国事为上
哀家再舍不得 也只好同意了

你们要送倾城去花喇国和亲
这是真的吗

此生我除了“花满天” 谁也不嫁

我和千寻是两情相悦

如今前有重兵把守
后是万丈悬崖
她纵是有上天遁地之术
恐怕也难以逃脱
如今她是生是死
全在你一念之间

蝼蚁尚知求生
千寻的确不想死
但是千寻是绝不会
用自己
的感情作为交换
忍辱偷生 苟全性命
千寻就算是一死
也断不会交出我和天哥哥的感情

就算你不怕死
你也不怕连累‘花满天’吗
他把朝廷逆犯藏于和亲队伍当中
此乃死罪
你们要做一对亡命鴛鴦吗

现在已经东窗事发
我已难逃一死
但千寻求公主
看在花满天是你挚爱的分上
保他周全
}

凭你{
仇人 
请收回重赏
如果算不

白素贞她是神医
她一定能够救活汉文的

在德为祥 弃常为妖
为何白素贞宁舍千年修为
也要换许仙一命
难道 一直是我错了吗

我应该把这个放在哪儿
比较容易让大王发现呢
也不知道大王看到以后
会是什么样的反应
怕是暴怒之下
连自己的亲生儿子
都不认了吧
身为
居然做出这样的举动
真是让人难以想象
怎么会是这样的呢

今天的事情
我就暂且放过你
但再让我发现你弄巫术
下一次
我就给你推去刑场
你最好给我记住了

这只是个开始而已
没准哪天
我觉得日子无聊了
会找点儿
更有趣的事情做
比如说我哭得花枝乱颤
死去活来对大王说
太子对我无礼
我也无颜活在世上
求大王赐死
一剑刺穿你的儿子
然后杀了我

好一个永不相负
那我算什么
我凭什么要让你们作践

如意 你怎么这么狠心啊


娘子 我的伤没有关系
但是有一件事情十万火急
我一刻都等不了
是我从姐姐那儿偷来的和离书
娘子那份呢
娘子 必须赶紧毁掉
要不然 名不正言不顺的
我就得学着别人
叫你白娘娘了

我知道你觉得自己辜负了她
你把她看得比你的命还重要
可是人家不是这么想的

娘子行了 别再说了

我替汉文不值 这么护着她

姐 是你误会素贞了
她根本就没有抛下我
那天 我带了雄黄酒想与素贞共饮
但是却忘了拿辟邪香囊
我就让她去保和堂去取
我出事的时候
她根本就不在场
}

我还有一个疑问{
非请示清楚不可
这屁股它是圆的
那哪来的尖吶

这不是人族的气味
你不是这儿的人
或者说
你根本就不是人类

你想说我美得不像人
像是天上下凡的仙女
这种幼稚的话来搭讪吗
为了考虑
公子您高雅的形象
我就当做没听见好了
大白天的
拦着姑娘我的去路
要是再被拒绝了
那岂不是太没面子

你是鬼族的女人
只有灵 没有魂

这迎亲吉时都快过去了
你怎么还不换衣服啊

我已经说过了
我不会娶“如意”的

你这说的是什么糊涂话呀
你病重的时候
“如意”日日夜夜照你
还到处给你找药
说要跟你成亲帮你冲喜
你才能安安全全地在这个地方
她是咱们家的恩人哪
“如意”的性子是知道的
前阵子你说要退亲
她着点就跳井了
你现在如果不跟她成亲
这不是要逼死她吗
咱们不能做这样忘恩负义的人

姐 报恩的方法有那么多种
我为什么一定要娶她呢
如果我娶了她
我给不了她爱和幸福的话
那跟恩将仇报有什么区别

好 我不跟你扯这些
你现在马上去给我换衣服迎亲
要不然 你就不要叫我这个姐姐

而且我会跟所有人解释

你病糊涂了
今天是我们大喜的日子
你让我回哪儿啊

如意 你糊涂
我跟你说这我不可能娶别人的
你不要再执迷不悟了

宾客都等急了
你要是不能行礼
我就找只公鸡来替你拜堂
我如今上了许家的花轿
就是许家的人了
换喜服上马不要再耽搁了

这风雨来得太突然了

诸位乡亲
我许仙有话要说
前段时间生了一场大病
做了很多糊涂的事
我家已有贤妻白素贞
绝不能另娶他人
今天这里发生的所有事
都是我一人的错
与金姑娘无关

你在胡说什么呀
你和她已经和离
你要娶的人是我

这婚姻大事不能儿戏
咱们回去好好说好吗

姐 这些话
我必须在这儿说
素贞她从夫负我
是我让她伤心
让她离开
我没有好好保护她
让她受尽了委屈
只要你愿意
我就再娶你一次

你把她也纳进门
战做妻 她做妾

素贞 你上向都很懂事
你不会跟汉文一起胡闹的对不对

许姐姐 我已经决定了
此生 再也不会与汉文分开

也罢
那如果你愿意回我们许家
我们也很高兴
日后你跟如意一起平起平坐
她绝对不会欺负你 好吗

“如意”我把所有的爱
都给了素贞一个人
我没办再分给别人了
今天这里所有的事情
都是我的错
只要能补偿你
我做什丿都愿意
但唯独
我不能娶你
这样既耽误了你
也辜负了素贞

知道她的真面目吗

她是我今生今世 永生永世
唯一的事子
我只会跟你一个人在一起
永远不分离

好一个永不相负
那我算什么
我凭什么要让你们作践

你怎么这么狠心啊

这一刺就当是我还你的
你要是还是恨我
就把我的命拿走
但无论如何
我也不会离开素贞

你宁死都不愿意娶我
你把我当什么
我发誓 今日的耻辱
我迟早会讨回来
若违此誓 犹如此簪

还好 你们夫妻两个能和好如初
只是“素贞”这一次把“如意”得罪狠了

得罪啊 我看也就得罪了
咱得将心比心
你说哪天
我也跟咱家“汉文”似的
往床上这么一趟
来了个小师妹
忙前跑后不分昼夜地这么照顾我
你来还指责你
这个不对 那个不对
还说她才是我的良配
那我想啊 你姐那时候
就不是得罪的问题了
那就是

还请姐姐多多关照关照

这是一回事吗

我觉得是上回事
姐 你就别生气了
现在已经否极泰来了
以后的日子肯定会顺顺遂遂的
我还是那句话
我跟‘素贞’可以照顾“如意”
但是“如意”那边

这个是我给官人准备的药膳
用参片熬的汁
你怎么问都不就往嘴里塞啊

给他准备的
你就这么原谅他了
如果不知是他喜新厌旧
你也不至于这样日日消沉啊
我也不至于被那臭和尚
追得鸡飞狗跳的

“小青” 前段时间是官人不记事
是无心之失
你就别跟他置气了

“小青”姑娘生气也是应该的
}

荒唐 我今天一定要留下你{
你居然对我出手

别拦着我
否则 别怪我对你不客气

那个老太太现在肯定是有毛病了
难道皇上就只是她的儿子
不是我的父皇
不是皇后的丈夫
不是馆陶公主的兄弟了吗
除了祖母以外
别人难道就不想见了吗

恐怕
就这几天了

要忍 忍不了也得忍

求打赏
无须吃药

“如意”你别再犯傻了
你不是那蛇妖的对手

就是死
我也要让‘汉文’哥哥看清那妖孽的真面目

许仙已经醒了
他怎么会不知道‘白素贞’就是吓死他的那条蛇呢

他知道不够啊
我要让所有人都知道
保和堂的‘白素贞’是一只蛇妖

就算你当众揭穿了‘白素贞’
许仙也还会护着他娘子
不会向着你
何必自取其辱呢

要不是因为你
我和汉文哥哥早就是夫妻了

就会有一件惊天动地的事情发生
而且会发生在你的身上

九哥 李勇被捉进了天牢
而且被打进了死牢了

子夫呀 这两天东方先生都教你什么了

教我弹琴
还教我念书 还
他还给我讲笑话

他自己有皇后了

那都是娃娃亲
父母定的
他真爱的就是你念奴娇

他可以爱所有的人
我是草民
只能爱一个人
可惜这个人不是他
是一个不知道爱不爱我的人

李勇啊

怕朕的脾气大吗
朕的脾气是天地生 父母给的
是天子脾气
朕心里不必有鬼 也可以大发雷霆
谁要是敢不让朕气的话
就不要让朕见她

什么 让我跟那个破宫女
死奴才 陪礼道歉 我宁死也不去

从今往后 你给我离念奴娇远点

关将军 你要听好
当初为了秋婵的死 咱俩打过赌
你赌输了 你应该当众唱歌的

谁都知道我是个破锣嗓子
唱歌难听 为难我是吧
哎 我不在意呀

这么着吧 我多给你银子
不唱可以吧
黄金月价 艺无价
我还就想听你唱歌
今天你唱可以
你永远欠着我的
诸位 失陪了

那还要你干什么用啊
你空长了个男人样子 有什么用啊
你给我滚

谁说的 皇帝其实早就信你了

难道被匈奴生擒活捉
才不算闯祸吗
皇祖母不怕再立新君
可惜朕的皇后还没有给朕
生下一个龙种
朕后继没有人
还不想那么容易捐躯

现在是谈国事还是谈家事
如果谈国事的话
朕就不是什么彻儿 是皇帝

不管是国事 家事
平阳不去总得派个别人

朕已经宣布
从此以后不许再提和亲
如果非要和亲的话
就把他们的公主嫁到我们大汉来

你去安排
皇后阵阿娇嫉妒成性 行为不端
即日起迁入长门冷宫 闭们思过

我得像山贼

你呢比山贼还要恶心
光着身子到跑
你简直就是暴露狂

姑娘 我在江边洗澡
那有人穿着衣服洗澡的

你还说洗澡的事啊

对不起 关于洗

他是布爺爺的孙子 布成龙

我的痴永不悔

回见

就凭你这三脚猫的功夫
也敢在此自不量力
看你这小身板
上房揭瓦 掏掏鸟窝
勉强还凑合
我告诉你呀 这可是打擂台
比的那可是真功夫

别小看我

既然你都愿意出手相救了
你为什么这要会在下呢

我很想和你一个班
没事 洗洗睡吧

您到底有什么任务啊

请问刚刚那副牌听什么

听一筒
}

发配边疆吧{
谁跟你玩啊 退堂

姓麦的

求求你不要说出去好不好

这是家兄让我转交给你的
想办法让那两个县今
得到这个东西
至于密室的事
我会想办法
帮你解决那两个县今
一定要狐住这个机会
千万别让他再失望了

她来我房间打扫而已啊

原来姑娘说的是药材啊

这件事情绝对没那么简单
我不相信会是你

我受够了

难道你就不想知道
是谁把我害成这样的吗

不是师尊让我给你的
是我帮你偷来的

那万一让师尊知道了办啊

看你求得那么可怜
也请您饶恕太子殿下

那小子旁边

还得再跪看太子
太子也仗打八十
就算是太子也不许手下留情

我真的很担心
这段时间你得如何
是怎么撑过来的
有没有特别怨恨哥哥
我来晚了

我真的很担心
这段时间你得如何
是怎么撑过来的
有没有特别怨恨哥哥
我来晚了

有什么资格君临天下
为什么你要效忠这样暴君
您到底是怎么想的
被您效忠的大王
从殿里驱赶出来的时候

办法嘛 倒是有一个
只是需要王后您出面

你不是能遇见未来吗
你是不是早就知道
就算知道

我也分不清真假
怎么告诉你呢
就算能知晓未来
也未必能辨出真假
刚才 我们一样的身临其境
你还不一样满腹疑惑
你能告诉我什么是真
什么是假吗
你自己的事儿
你都分不清真假
我怎么能给你答案

就算是这样
您也应该给我一个答案
我现在无法面对师父
我不想见你

如果你能领悟到
如何压制心中的怒火
你就知道怎么面对我了
到那个时候
我才能给你正确的答案

娘怎么了 不舒服啊

你说这家里
是人多好呢 还是钱多好呢

这人多了热闹 钱多了吧
钱多了你开心

可要这屋里就娘一个人
堆了一屋子的钱
娘也不开心啊

这才一夜想我爹了吧

胡说
我是怕你爹身边
没我拿着笤帚疙瘩
教训他
他在宫里头勾三搭四的
再惹出点儿祸来
连累咱母女俩没事儿
你说传出多丢人哪

你就别瞎琢磨了
我爹呀
他心里只有你一人儿

你说你爹笨头笨脑的
宫里的事儿
能应付得过来吗
}

你刚刚在那儿扯东扯西的{
这假扮成什么吕真人
你为什么不直接跟许姐姐讲
他们的蠎蛇妖就是白素贞

我直接说她未必肯信

那你不揭穿她身份
我岂不是白安排了

没白安排啊
许姣容已经上当了

少来了
那个破令牌要是有用的话
你今天才拿出来

那令牌是真的
来自太清圣境
我不是跟你说过得多次吗
我的前生
乃是太上老君座下的奉丹童子

散偏汤
甘草比原方多加半两
香附稍减三钱
一药性更温 二则苦味稍减
已验可行
倒是个蛮有心的孩子嘛
这儿还差点东西
我来帮他加点
}

有何资格代表江湖攻我拜月教{
倒不如倒戈相向
替本教主除了“听雪楼”
我还能勉强留你父女二人
一条活路

只不过一个黄毛丫头罢了

速带血魔的女儿离开

我爹还在此我哪儿也不去

孩子 别担心
你爹的后事我一定帮你处理妥当

你身为拜月教教主
为了一己私欲
行邪蛊之术
今天我便替天行道
与你做个了结

你口口声声为了江湖大义
说到底
还不是为了你心心念念的雪纹

雪纹是你的师妹
你为何就不能放过她

为何在此时
冥星会有如此异动
莫非

当时盗匪猖獗
任谁都会出手相救
何况 这次你最该谢下的是“听雪楼”

无论如何今日多谢姑娘与萧公子
冰玉已无大碍
这就回府上向母亲报平安

谢小姐请慢
恐怕谢府你是回不去了
谢老对外已经公布了你的死讯

冰玉知道萧公子的顾虑
我爹一生追求高洁重视名声
今日我被山贼当众掳走
名声已毁
于谢家而言
当个死了的贞洁烈女
自然胜于名声败坏
苟活于世的女儿

这是谢姑娘方才用来自刎之物
其中深意
想必萧某不用多说吧

萧公子这旧疾还没好吗

姑娘怎知萧某身患旧疾

我师父精通医术
我从小跟在他身边
所以也略懂一二
萧公子的面色一看就是旧疾

恕我失礼
敢问
屋里的那位姑娘是何许人
我看少楼主对她倒是略有不同

有何不同

只是觉得少楼主对她
有些另眼相待罢了

他们只是旧相识吧
这个金叶子
是我们从苍狼的身上查获的

当初 你嫁入谢府为侧室
很受父亲宠爱
可母亲却趁父亲出府之际
将你悄悄卖入青楼
让你堕入风尘
你该恨死了母亲才对

你还真是阴魂不散

你那匹叫老黑的马
赎回来了吗

没想到听雪楼 对江湖纷事不闻不问
却来打听这些无聊的事情
我只恨当日没有亲手杀了“萧忆情”
今日落在你手中
我亦不屈服
动手吧

就我一人
看来那匹马死了
那日之后 你听闻天理会
惩奸除恶 劫富济贫
所以就加入“天理会”
你还找到机会
带领“天理会”的弟子
去钱家柜房报了仇
可是如此

是又如何

那晚“钱家”十七口男丁无一生还
但是你却放过了
“钱家”老弱病孺一行
你虽然报了仇 解了恨
却无法放任“钱家”遗孀不顾吧
此番前来 便是给他们送银两的吧
你的内心 究竟是杀戮还是仁慈

不停地杀戮
本就是为了往后再无杀戮
我的那匹老马
被“钱家”大少爷活活打死
它何错之有
“钱家”三代男丁
无不以高利的子金交易
坑害蒙骗城中百姓
在洛阳城中
也是恃强凌弱欺压无辜
此若不除
只会导致更多的百姓遭殃
我只不过是杀该杀之人 替天行道
但是 他们的家属是无辜的

昔日你身陷困境
只能眼睁睁看着
老马被鞭打而死
可是谁又不曾经历过
这样的困境呢
在你孤独无助时
却等不来任何援助之手
你的痛苦和难过
我能明白

自古正邪不两立
你既然选择了听雪楼
便注定要与我为敌
动手吧

今日就当我们没有见过
行善除恶从来不需要声势口号
也无须他人知晓
总有一日你会明白
何为真正的正义

我为何要这么做
难道你不清楚吗
这些年来 我为听雪楼
付出了这么多
可我最后得到了什么

你为“听雪楼”所做的一切
我并非不记在心上
假若你要另立门户
或者是背叛“听雪楼”

我都可以原谅

但是
你勾结拜月教
以匡扶正义为名
无恶不作
我决不姑息

原来你早已都知道了
很好
我今天就告诉你
我为什么要这么做
因为我要让天下人都知道
我麦千城跟萧逝水一样
能够成为天下人敬仰的英雄豪杰
我需要

从小到大就没有人放敢这么骗我

这是钱家柜房的金叶

这些
都是我

都是你打着“天理会”
匡扶正义 锄强扶弱的旗号
劫富济贫而来

这些金叶
早就该拿去救济水患中的流民了
我们会主曾经说过
这些金叶
可以将那些流民安置得很好

“天理会”成立之初
就已经暗中勾结“拜月教”
其聚敛的不义之财
一半流入了“拜月教”
一半
则滚入了麦千城的私囊
还有这些被关在这里的人
都是麦千城为了钱财
绑来的富家小姐
他们受尽了羞辱
虽然是活了下来
却留下了这辈子无法抹灭的阴影
而你们杀了钱家十七口男丁
夺来的金叶
没有一片
被分到水患流民的手中
却成堆地出现在
“天理会”刚刚被发现的密室里

“谢家”小姐今就在“听雪楼”中
你若不信
你可以亲自去问她
大理会叶买通了山贼
绑架了“谢家”小姐与新郎等一行人
现如今除了“谢家”小姐
别的人
都成了山贼的刀下冤魂
这便“天理会”
一直所说的匡扶正义吗

你胡说

这是烨火

你夜观星象
可有什么发现

如今星象不明
为师近几日
直守在这观星台
却也看不出其中的玄奥
你的双眼 也染上了丝煞气

我听闻拜月教的弟子
他们不会对沉沙谷不利吧

我之前听青羽说过
‘拜月教’此次
在天理会一役死伤惨重
恐怕短时间之内
并无可能攻入沉沙谷

不可大意
你们还是要早做准备
“华莲”狡诈
就算“萧逝水”如此了解“华莲”
如今却也在手上送命

听闻“拜月教”用月魂来推测星象

“萧逝水”的妻子雪纹
乃是拜月教上一代的占星史
这月魂一向由她来保管

你也可以用月魂
来推算星轨命数吗

背叛“听雪楼”者
下场便是如此

那一日
未能从“萧忆情”手中夺回月魂
只怕今后就更困难了
“萧忆情”现在何处

仍留在“听雪楼”中“萧逝水”死后
他便坐上了楼主之位
其雷厉风行杀代果决的处事风格
丝毫不亚于十年前的“萧逝水”
再加上其心思手段
更是深沉难测
狠辣无情
如今麦千城的势力已被尽数拔除
我教安插的眼线
都已被诛杀殆尽
整个“听雪楼”
如今已尽在萧忆情的掌控之中

你速速传信
问清辉还有几日到达洛阳
务必加快行程
接下来
沉沙谷欠下的旧债
也该还了

我是不会吃的

“小苔”姑娘说的确有此争
是青羽失礼了

还有他 在大庭广众之下

我还在大庭广众之下
让“小苔”姑娘替我拿下海上花

花小钱 博大财的机会

这里鱼目混杂的 我们还是少在这儿停留比較好

咱们都穿成这样了
没人认得出来
你看

百年开一花呀

这红蝠应该生存在极寒之地
怎会出现在此处
青岚兄
你可识得此蝠来历

这是我的红蝠

既然是姑娘家的红蝠
为何会袭击靖姑娘

我想这件事情
肯定有什么误会

刚才我在远处
看到红蝠的身影
所以就吹笛子
想把它们引来
可是红蝠生性凶猛
而且特别怕人
大概是看到
青岚哥哥还有靖姑娘
它们受到惊吓
所以才会不受控制
发起了攻击

只是可惜了你的红蝠

若非急事
不会用红蝠送信
一定是阿爹要告诉我什么
“拜月教”血洗南江寨子
恐怕无人生还

楼主是在怀疑“烨火”
靖姑娘果然心思敏㨗啊

你觉得是“烨火”
刚才用笛声操控这些红蝠

方才我在林中听到笛声
的确有操控攻击之音
而且此女心思机敏
绝不寻常

可是她为什么要这样做呢

对了 靖姑娘 这几日沉沙谷中
有没有什么奇怪的事情发生

沉沙谷的入口处
曾有“拜月教”的弟子想要闯入

但是因为 入口有八卦阵法
所以他们进不来

如果阵法从内部被突破
那见们死守此地胜算有多少
南江至此路途遥远
一只小小的红蝠即便训练有素
也不可能翻山越岭来此报信
况且 前些日子我听雪楼
派往南江深查的弟子
无一归还 想必都已遭遇不测

你是说 南江的情况
并非我们所知的那样
而“烨火”她

‘靖’姑娘谷内唯一的外人只有她

我这就去找大师兄
}


你这急死我了你啊{
你要不说
我也能猜个八八九九
昨天晚上忆情
把月魂特地送过去
你肯定是有所发现
你是不是推算出
特别的星象啊

我之前 便觉主星旁边运行的双星
有离奇之象
而昨晚我借助月魂相推断
‘冥冥’ 中这两颗守护之星
轨道重合了

重合了
那会有什么结果

其实星象之说本就玄虚
人之命途又岂能全由天象
守护双星之轨道重合
意在渡劫
但是若能熬过此关
便皆可逢凶化吉
但是最重者
还是与冥儿自己的心性有关
她的性子实在倔强得很哪

那两颗守护星
不会就是你那两个小徒吧

恐怕将来
还不止于此啊

守护双星之轨道重合

我从一出生
便身患厥阴之症
大夫说我定活不过齠年
可是现在我还能站在你面前
你信命吗
我从没想过要逆天改命
但我也从不认命
未来的路是好是坏
也得由

果不其然
此画从何而来

是一个游历山水的画师画的
他曾经到过南江
“烨火”一家人照顾过他
他见过“烨火”
所以方能画出此画像

立即将听雪楼的弟子调来沉沙谷
我这就去通知白老前辈

如此虚弱之人
定然是连门都无法迈出
可却可以轻易走脱
倘若她真的能避开青羽的耳目
那她的轻功定然在你二人之上
她刻意隐瞒以蛊虫称病
这其中定有隐情
我沉沙谷将会有一场劫难
‘冥儿’现在在何处

‘冥儿’一直没回来

师父惨遭拜月教毒手
这个仇我们一定会报
但眼下最重要的
是我们要平安出谷
好好活下去
才会有机会报仇雪恨

那我们就杀出去

青羽 你带‘冥儿’先出谷
我来断后
}

靖姑娘的剑法如今已然不凡{

方才若不是楼主手下留情
必取阿靖性命
不知今日 阿靖可有资格加入听雪楼

一别三载
靖姑娘这些年过得可好

这三年 爹爹以往的仇家
都已死在血薇剑下
只是‘华莲’和“拜月教”的仇
我还未报

她不仅是你的仇人
也是我听雪楼的敌人

现在阿靖才明白

你受了伤
现在感觉好些了吗

那孤光果然是高手
没想到 我竟然败在了他的剑下

你先好生休息吧

“听雪楼”已收到消息
敌军兵临下
边关战事吃紧
看来这雷家的火药交付期限
还需再紧上几日

若‘谢老’操办火药一事未尽全力
那谢家将来 恐难再立足于洛阳了

‘冰玉’啊 你这是在谋胁为父吗
难道你想让为父
成为他“听雪楼”的一枚棋子吗

谢老可别忘了
你的女儿‘谢冰玉’ 早已为守贞自裁
风光大葬了
小女子江千湄
只为“听雪楼”办事

当初“听雪楼”也为你谢家解决了不少麻烦
‘谢老’不会真的以为我要的价码
只是让你将“听雪楼”
举荐给霹雳堂吧
}

萧楼主为我谢家{
那真是

诸位 对不住了
来迟了一步

镇南王世子 你怎么会在此

谢老好记性
只不过 我从来就不是什么世子
我的真实身份
是火药商人 ‘高梦非’
高某今天来呢
是想跟雷家谈一笔买卖
谢老情看
我的硝石
应该不输给他之前的卖家吧

这加急的战报
你看仔细了吗

谢老 买卖双方讲究一个信字
即便是朝廷也不能
放肆

萧忆情以此来送行
还真是讽刺

明日回洛阳
硝石可做火药伤人
亦可做烟花悦人
这一切就看世人怎么选了

萧楼主今夜这么做
也是想让雷楚云明白这个道理吧
可是他如今满心的仇恨, 也不会懂

这也算解决了一件大事

同我先去收拾行装吧

我知道你想要说什么
什么时候回“听雪楼”
你自己决定

在下还是去晚了一步
雷府在流放途中遭“拜月教”截杀
全家三十六口无一生还
混战之中
唯有雷楚云一人跌落山崖
生死不明

“拜月教”定不会就此罢手
活要见人死要见尸

我刚点了你的穴
可以暂时缓解你的痛苦

我雷家上下皆因我而亡
我如今已是锥心刺骨
生不如死

弱者难以苟活
唯有强者才能存于世间

那你为什么救我

若不是你对我有情
或许雷家
也不会落到今天
是我利用了你
和欺骗了你
火药这一点
确实与你没关系

那我雷家三十余口老幼妇孺呢
他们与火药么事有何干系
他们什么都不知道
却惨遭流放死于“拜月教”刀下
都是我的错 变成了孤魂野鬼
是“听雪楼”
“拜月教” 只要我还有一口气在
我绝对不会放过你们

你别忘了 灭你雷家的 
还有我
这一点也请你务必记住

没错 还有你 ‘舒靖容’
这里面 也有你的一份血债

心中只有仇恨有什么用
你难道不想报仇吗
抬头看着我
你听着
你现在已经不是雷家大少爷了
如果你自己不站起来
你会比街上的狗还不如
不是为了让你做一条狗
你躲得了今日

你最好现在就杀了我
不然日后我必定会杀了你
还有“听雪楼” “拜月教”
有朝一日
我绝对让你们死无葬身之地

留下的雷家藏有的心法
雷家三十多口惨死
你爹曝尸荒野
至今无人收殓
你是继续当个废人呢
还是日后找听雪楼报仇
就看你今后怎么努力了
还有你记住
今天的事情
希望你永远记在心里
一刻都不要忘记
我舒靖容与听雪楼
等着你有朝一日来报仇
}

不和亲{
便只能打仗吗

你为何偏偏要回来
如今再想要出宫
已是不易

陛下 如今是兵事连结
农事受阻
百姓已经是山穷水尽
只要答应的婚事
可解燃眉之急
陛下 与北临和亲才是上上之策
如陛下不愿牺牲公主
臣愿让自己的女儿
替公主前往北临和亲
万万不可
}

本宫早就听闻{
容乐公主伶俐过人
今日一见
果然如是

让皇后娘娘见笑了

‘黎王’今日来了
也起参加宴席再走吧
恰好啊
‘雅璃’今日 也进宫来了

中书监之女孙‘雅璃’
见过大启公主
见过‘黎王’

我还有一些事务要办

是贵妃的忌辰要到了
我七哥要到宫中
取些贵妃的遗物

每年如是

他真是至孝之人
那既然 ‘黎王’不愿留下
无郁 你就替他参加吧

‘秦妈妈’ 这‘沉鱼’姑娘既然已经得罪了‘黎王’
那她留在这里 只会给你带来麻烦
我和黎王交情匪浅
倒是可以替她赎身
只是 她如今已经不值钱了

这个‘沉鱼’ 可是我这 名动一时的红牌

你要多少钱

五百两
我这养了她多少年
这一百两可不够
一百两不能少
卖给你了
你个下贱东西
竟然敢坏我生意

从今以后你就在拢月楼住下吧

小姐为我考虑周到
若小姐想询问什么
沉鱼定当知不言
言无不尽

我们对北临也不便发难
真制客虽在我们手中
又不好当堂揭穿
从今以后
我们一定要多加小心
‘泠月’和‘莲心’也都受了惊吓
你的伤要好好医治
如今府中都是我们自己人了
你们也可以轻松一点
我打晕的制客现在在哪儿

奴那日换了衣服之后
从房走出来
看到廊上藏匿那制客之处
实在不是很隐秘
我怕你醒来坏事
我就和‘莲心’我们两个人
立刻把他手跟脚捆住了
直接扔进了柴房
之后我们两个急着去见你
再之后就不知道了
}

你可以碰女人了{
你怎么可以碰女人了
你怎么破戒了
‘拢月’ 这里肯定被人盯上了
我们必须马上离开

奴家会留下善后

如何处置这个女子

先带她去客栈吧

你跟‘拢月’楼那个少东家
又是脸贴脸
又是手牵手的
为了证明你是不是
真的可以碰女人了
完事之后 重重有赏

不是说万无一失吗
怎么就败了

微臣刚得到消息
黎王在‘拢月’楼遇刺
这件事 是否和殿下你有关系
是你给太子殿下出的馊主意
上次的教训难道你忘了吗
你怎么这么鲁莽
那黎王若是这么容易被刺杀
哪还能活到现在

今天你在拢月楼被行刺的事情
你心里应该有计较了吧
除了太子那帮人
我看不会有人这么处心积虑
想要你的命了

隐藏了这么多年
他们终于出手了

接下来我们该怎么办
这次来的杀手非同一般
我们是不应该再派些人
去‘拢月’楼查探一番
看看是否还有别的什么痕迹

不必了

‘拢月’楼想必已人去楼空
杳无痕迹了
你倒不如回去好好睡一觉
看看明天 会有什么大事发生

小女子昨夜遭遇宵小
幸得公子相救
小女子感激不尽

举手之劳
何足挂齿啊
在下请了一位大夫
为姑娘诊过脉了
姑娘的处伤已经处理好
但是姑娘还有些许内伤
需要多静养几日
不知现感觉如何

已无大碍
有劳公子费心
如有打扰
请您见谅

当时姑娘昏迷
不省人事
在下自作主张
把姑娘带到此处来
还杀望姑娘不要责怪

是公子救我性命
我怎么能不知好歹

方才闻公子弹的这首曲子
倒是别有一番兴味

听姑娘此番话的意思
姑娘也懂得抚琴吗

只是纸上谈兵罢了

方才闻公子弹的这首曲子
倒是别有一番兴味

听姑娘此番话的意思
姑娘也懂得抚琴吗

只是纸上谈兵罢了

七弟怀中之人
乃是昨日拢月楼一案的要犯
对罪行已经供认不讳
七弟就这么把人带走
到底是何居心
难道 昨夜一案
是你自己策划的一出好戏

你大可如此
对所有人这么交代
但谁想要我的命
我心知肚明

你这话什么意思
你得把话说情楚

拢月楼小小的一个案件
需要你来亲自审吗
我母妃的遗愿
不会是你一辈子的护身符
这是我给你的最后一次机会
若是你再不知收敛
莫怪我翻脸无情

你又开始抱这个女人了
你这样公然对付太子
就么把他

你和拢月楼那两位姑娘
问清楚事情的前后
不管是大理寺
刑部还是那位陛下
都由你去负责交代

你好端端地开始管闲事
莫不是你喜欢她
之前别的女子
只要一碰你就遍体鱗伤的
你要是不喜欢她
怎么可能又抱的

我也很想知道是为什么

你可别躲着
}
